---
name: 从零开始的女性主义
cover: https://img2.doubanio.com/view/subject/l/public/s33984963.jpg
tags: book
douban_url: https://book.douban.com/subject/35523099/
author: '[日本]上野千鹤子/田房永子'
isbn: 9787559652317
rating:  8.7 
banner: "![[true.jpg]]"
banner_icon: 📖
publish: 北京联合出版公司
publishyear: 2021-9
grade:
status: 
readtime:
pagecount: 192
pageprogress: 
---
> [!bookinfo]+ **《从零开始的女性主义》**
> ![bookcover|200](https://img2.doubanio.com/view/subject/l/public/s33984963.jpg)
>
| 属性   | 内容                                       |
|:------ |:------------------------------------------ |
| ISBN   | 9787559652317                             |
| 作者   | '[日本]上野千鹤子/田房永子'                           |
| 出版年 | 2021-9                      | 
| 出版社 | 北京联合出版公司                          |
| 来源   | [从零开始的女性主义](https://book.douban.com/subject/35523099/) |
| 评分   |  8.7                            |
| 页码   | 192                        |

> [!abstract]- **内容简介**
> 
《从零开始的女性主义》
◎日本女性主义理论第一人、《厌女》作者上野千鹤子 面向普通读者的女性主义普及课
◎女性为何如此艰难？女性如何奋斗至今？又该如何奋斗？
◎工作、婚恋、育儿，该如何以女性主义的角度思考？
——————
【编辑推荐】
※2019年东京大学入学演讲《等待着你的是即使努力也无法获得回报 的社会》引发热议，使上野千鹤子成为了明星学者与作家。本书是继《厌女》《父权制与资本主义》在中国出版之后，她备受期待的新作。
※本书也是上野千鹤子的第一本面向普通读者的女性主义普及读物。不像她比较艰深的学术著作，本书语言幽默平实、通俗易懂，在轻松的对谈形式中向大众普及女性主义的内涵、历史，以及如何以女性主义角度思考日常中的工作、婚恋、育儿问题。
※本书内容触及现代女性所关心的核心问题，揭示了在当今社会中女性仍然面对的诸多不公与困境。上野千鹤子从自身的经历着手，将女性主义放置在个人生活的背景中，告诉我们女性主义不仅仅关乎女性，更关乎每个人的日常生活。
※本书辅以日本人气漫画家田房永子的漫画，让读者在轻松愉悦的氛围中，接受一次女性主义的洗礼。
——————
【内容简介】
女性主义是什么？为什么我们需要女性主义？如何用女性主义进行思考？
围绕上述种种问题，日本著名学者上野千鹤子与知名漫画家田房永子，开始了一场从零开始的女性主义课堂。她们用幽默的语言、传神的漫画，回溯女性主义的发展历程，畅谈母女关系、性、工作、婚恋、育儿等日常生活中的议题，驳斥关于女性的刻板偏见。
这堂课不仅开启了一趟全新的旅程，更告诉我们：女性主义，不仅仅关乎女性，更关乎每个人的日常生活。

> [!tip]- **作者简介**
>
 上野千鹤子
1948年出生于日本富山县。社会学者、东京大学名誉教授。NPO法人Women’s Action Network（WAN）理事长。日本女性主义理论及运动的领袖人物。在专科学校、短大、大学、研究生院等高等教育机构从事了40年教育与研究工作。2019年以东京大学开 学演讲《等待着你的是即使努力也无法得到回报的社会》引发强烈社会反响。著有《父权制与资本主义》《一个人的老后》《厌女》等。
田房永子
1978年出生于日本东京。漫画家、文字工作者。描述受母亲过度干涉的苦恼，与偏执母亲矛盾纠葛的漫画随笔《老妈好烦》成为畅销书。著有《妈妈也是人》《我不想再爆发》《认真思考‘如何养育男孩子’后，性生活变成了一周三次》等。
吕灵芝
日语、英语译者，厦门大学日语硕士。主要译作有《余生皆假期》《重力小丑》《向着光明》《日本贫困女子》


> [!quote]- **原文摘录**
>
>>田房：每次女权主义者提出抗议，或是发表意见，都会有人跑出来说“女权主义者肯定很讨厌男人吧”或是“你们是不是想篡夺男权社会”。
上野：还有“女权主义者是不是想当男人啊？”，这是彻头彻尾的误解，而且是特别“男性化”的对女性主义的误解。我在东大演讲中提道：“女性主义绝不是弱者试图变为强者的思想。女性主义是追求弱者也能得到尊重的思想。”有好多男性都跳出来说：“我头一次听到这种定义。”“你说的不对吧。”人只能凭借自身的经验去理解他人，所以女性旦主张权利，男性就只会理解为：“哦，你想变成我啊。”这是男性想象力的局限，而且这种理解意味着权力游戏中出现了新的竞争者，他们自然会认为自己的地位受到了威胁。不过在我们看来，则是“我才不想变成你那样！”“谁要变成这么无聊的生物啊！”。（笑）
田房：真的，太有同感了（笑）！一有人抗议，他们就条件反射地认为“你想造反？”，这种反应就证明男性知道自己占据了支配地位。
上野：他们肯定知道自己拥有权力优势，绝不可能毫无知觉。很多男性认为自己没有沾到权力的光，自己吃了亏。他们之所以这样想，是因为心里觉得自己身为男性，应该沾到光。
田房：他们心里清楚得很吧！心里清楚却不明说，这也是一种权力呀。其实也有人假装毫无察觉吧。一旦提到女性主义的话题，有的男性就会说“我代表广大男性向你道歉，对不起”，还说什么“生而为男，我很抱歉”。每次听到这种话，我都会浑身不舒服。
上野：为什么会浑身不舒服呢？
田房：那些都是心里没有恶意，反倒想站在我们这边的男性吧。所以我很难对那些人说什么坏话。本来女性歧视的问题就是个深远而宏大的话题，个人对个人道歉完全无法解决。一听到他们说什么“我代表广大男性道歉”，我就特生气。
上野：那种说法就像在表达“我不想再听你谈论这些”。
田房：那句“对不起”不会让任何人得到幸福，也没有表达出任何歉意。这本来就不是个人的控诉，他们却用一句“对...
——引自章节：◆男人很清楚自己的权力优势158
 >
>> 上野：所谓强者的特权，就是可以无须对弱者展开想象力。由于权力关系不平衡，弱者会直接受到压迫，因此不得不思考。弱者必须考虑强者，对强者展开想象力，但强者不需要对弱者展开想象力。所以，他们遇到一些事情，会表现得十分呆滞。比如自己的妻子在公司受到性别歧视，一些大叔会说“大家都这样”，一旦女儿在找工作时受到歧视，就会大发雷霆。
田房：那究竟是怎么回事？
上野：其实这很好理解。因为妻子是外人，女儿是家人。女儿就像他的附属品。直到自己的附属品遇到了问题，男性才会有所意识，把它当作自己的事情。到这里还可以理解，可是那些人偏偏想象不到自己的女儿会成为其他男性毫无顾忌的性凝视对象，而他自己也可能对别人做过那种事。为什么大叔就这么迟钝呢（怒）！
田房：就是啊（怒）！
…………………………
田房：我们对男性解释性暴力伤害时，经常会说：“你想象一下自己的女朋友或女儿是受害者，就能明白这有多惨无人道了吧？”我觉得这种说法很奇怪。为什么必须要想象自己的女朋友或女儿是受害者？大可以想象自己遭到性侵害的反感与痛苦呀，为何要把受害人先转化为自己身边的女人”呢？太奇怪了。
上野：我也很有同感。因为女性是男性的所有物，那种解释只是激发受到了男性对所有物遭到侵害的愤怒。过去有的男性讲师在反性骚扰研修课程上讲：“你们忍不住要出手时，请试着把对方当成上司的女儿或社长的家属。”这句话一说出来就不行了。
田房：这句话本身就是性骚扰！我知道了，对大叔来说，“女人是某个男人的附属品”，而性侵害会损坏那个附属品，就是这个意思吗？
上野：那种想法只考虑到了男性之间的权力关系，根本不算是尊重女性。
——引自章节：◆歼灭大叔式思维！124

## 心得体会

