---
banner: "![[true.jpg]]"
name: 世界是如何思考的
cover: https://img1.doubanio.com/view/subject/l/public/s34187887.jpg
tags: book
douban_url: https://book.douban.com/subject/35853017/
author: '[英]朱利安·巴吉尼'
isbn: 9787513937399
rating:  8.3 
banner_icon: 📖
publish: 民主与建设出版社
publishyear: 2022-5
grade:
status: 
readtime:
pagecount: 384
pageprogress: 
---
> [!bookinfo]+ **《世界是如何思考的》**
> ![bookcover|200](https://img1.doubanio.com/view/subject/l/public/s34187887.jpg)
>
| 属性   | 内容                                       |
|:------ |:------------------------------------------ |
| ISBN   | 9787513937399                             |
| 作者   | '[英]朱利安·巴吉尼'                           |
| 出版年 | 2022-5                      | 
| 出版社 | 民主与建设出版社                          |
| 来源   | [世界是如何思考的](https://book.douban.com/subject/35853017/) |
| 评分   |  8.3                            |
| 页码   | 384                        |

> [!abstract]- **内容简介**
> 
《世界是如何思考的》
★ 智慧宫014 ★
🌎 编辑推荐
一部风格全新的世界哲学通史，一幅视野宽广的人类思想地图。
从“轴心时代”到信息时代，从欧洲到东亚，从书写到口述，全景展现世界各地文化传统中的哲学积淀。
观照不同人群的思维方式，镜鉴自我固有的信仰与迷思。
亚洲与比较哲学学会前会长、洛杉矶罗耀拉大学哲学系教授王蓉蓉，美国国家书评人协会奖得主、《存在主义咖啡馆》作者莎拉·贝克韦尔倾情推荐
🌎 内容简介
在这部具有全球视野的开创性哲学作品中，作者在游历各国后，以文字记录的方式，为读者绘制出了一幅宽广的人类思想地图。
人类历史上有着诸多未解之谜，其中之一就是为什么在历史上的同一时期内，有着书面记录的哲学分别在中国、印度和古希腊繁荣发展起来？这些早期哲学在世界的不同地方对各自的文化产生了深刻影响，而西方世界所说的“哲学”在这个故事中所占的比重还不到一半。
于是，作者从本书开始拓展我们的哲学视野，广泛挖掘日本、印度、中国、伊斯兰世界的哲学思考，以及我们知之甚少的非洲与澳大利亚早期思想家们的口述传统。他也采访了来自世界各地的思想家，并提出了这样一些问题：为什么西方世界的思考更偏向个人主义？为什么世俗化对伊斯兰世界的影响远低于其对欧洲的影响？……针对这些问题，作者提出了关于不同地区发展方式的深刻洞见，并关注异中之同，从而表明，我们通过了解其他人是如何思考的，向着更加了解自己迈出了第一步。
🌎 名人推荐
一部全球哲学史的新颖之作！它不是信息的堆积，而是发掘了各种哲学传统思考方式背后隐藏的基础。它以问题为主干，以个人历游多国文化的体验为题材，引申出对于世界本质、自我、语言、逻辑、价值、善、知识、时间、业力等的反思。本书为迈入人类智慧从古至今、由东而西的哲学历程开辟了启迪之光。我希望大家都能跟着学，接着说！
—— 王蓉蓉，亚洲与比较哲学学会前会长，洛杉矶罗耀拉大学哲学系教授
视野如此广阔，思路无比清晰，下笔却又举重若轻。这本书可以带来启迪，改变视角，开拓心胸。在这位博学而友好的导游的带领下，你可以开启一次绝佳的世界哲学之旅。
—— 莎拉·贝克韦尔，《存在主义咖啡馆》作者
🌎 媒体推荐
这部大胆而又引人注目的著作试图以谦逊的态度继承其他地区的哲学传统，但又不以居高临下的姿态将它们对我们的批评排除在讨论范围之外。……它是一部灵巧而又严谨的著作。
—— 简·欧格雷迪，《金融时报》
巴吉尼的自觉意识、敏锐性以及对倾听和学习有价值的要点的意愿，使这本书摆脱了狭隘的视野，开启了一场富有成效的对话。
——《卫报》

> [!tip]- **作者简介**
>
 🌎 著者简介
朱利安·巴吉尼，《哲学家杂志》联合创办人、主编，英国知名哲学普及畅销图书作家，哲学博士。定期为《卫报》《独立报》《泰晤士报》《金融时报》《新政治家》等报刊撰稿，并且固定在英国广播公司第四电台上发声。《卫报》称：“他有着清明的心智，这让他在哲学普及读物的领域格外杰出。”他的书总是能切中当代人的思想和伦理困惑，以生动的故事或语言作为思想实验场景，为人们提供多种哲学选择的可能性。他的书总是能打破传统的思维框架，另辟蹊径。
🌎 译者简介
赖丹丹，中山大学哲学硕士，主要研究领域为基督教在中国的传播。


> [!quote]- **原文摘录**
>
>>蒙田最著名的一篇文章叫作“学习哲学就是学习死亡”。如果这听起来是真理，那么这可能是由于苏格拉底的示范作用：他愉快地接受了自己的命运，相信自己没有什么可害怕的。
——引自章节：18原子化的自我／193
 >
>> 这就是为什么我们需要诗歌的原因：它带给我们的是无法用语言去精准捕捉的感觉。因此，神道学者富士谷御杖（FujitaniMitsue）写道：“当我不能使用直接语言或隐喻来表达心中所想，也不能克制自己表达的渴望时，我就必须写一首诗。”
——引自章节：2言语道断／25

## 心得体会

