---
name: 笔醒山河
cover: https://img9.doubanio.com/view/subject/l/public/s34100176.jpg
tags: book,test
douban_url: https://book.douban.com/subject/35736994/
author: '黄克武'
isbn: 9787559847089
rating:  8.5 
banner: "99-Attachment/banner/true.jpg"
banner_icon: 📖
publish: 广西师范大学出版社
publishyear: 2022-3
grade:
readtime:
status: 
pagecount: 332
pageprogress: 
---

> [!bookinfo]+ **《笔醒山河》**
> ![bookcover|200](https://img9.doubanio.com/view/subject/l/public/s34100176.jpg)
>
| 属性   | 内容                                       |
|:------ |:------------------------------------------ |
| ISBN   | 9787559847089                             |
| 作者   | '黄克武'                           |
| 出版年 | 2022-3                      | 
| 出版社 | 广西师范大学出版社                          |
| 来源   | [笔醒山河](https://book.douban.com/subject/35736994/) |
| 评分   |  8.5                            |
| 页码   | 332                        |

> [!abstract]- **内容简介**
> 
《笔醒山河》
积三十年之功，一部研究中国近代启蒙人严复的权威传记。中西文化接轨之关键时刻，看启蒙先驱，如何笔醒山河。  | 大学问出品
著名学者欧阳哲生、马勇、王宪明一致推荐
【名家推荐】
深刻揭示近代中国世变的先觉者，大力译介近代西学经典的启蒙人。一部理解严复译事生涯和思想轨迹的精湛之作！
——欧阳哲生（北京大学历史学系教授）
严复学贯中西，横跨诸多知识领域。研究严复，如何与其处于同一学术境界，这是最难处。克武先生中西兼通，研读严复数十年，深得严学意指。这部新著必将推动严复研究的进展。
——马勇（中国社会科学院近代史研究所研究员）
克武先生卅多年来访求严复史迹，搜求严氏佚文，研编严氏文集，精研严氏生平思想，不遗余力。《笔醒山河》厚积薄发，深入浅出，文笔优美，完整生动再现严复“走向世界”所遇挑战、所经挫折与所得成就，欲了解严复生平思想及清末民初中国思想文化艰难转型者不可不读。
——王宪明（清华大学马克思主义学院教授）
【内容简介】
《笔醒山河》是一部建立在扎实学术基础上的通俗化、大众化的严复传记。严复是中国近代重要的启蒙思想家、翻译家。本书以“笔醒山河”为名正是要凸显严复在启蒙方面的重要性。
书中围绕两条轴线展开：第一条轴线是严复的历史处境与人际关系，从他生长环境、个性特质、婚姻家庭、师友关系等来看他的生命历程，并反映他所身处的清末民初的动荡时代；第二条轴线则是关注严复的思想内涵，尤其透过严复翻译作品的分析，展现他的政治和经济思想特点。作者试图从学术普及的角度，简明扼要地向读者描述严复“走向世界”所遇挑战、所经挫折与所得成就。
【本书看点】
1.著名学者欧阳哲生、马勇、王宪明一致推荐；
2.积三十年之功，一部研究中国近代启蒙人严复的权威传记。
作者多年来搜求严氏佚文，研编严氏文集，精研严氏生平思想，不遗余力。同时，走访了严复一生所去过的几个重要地方，如英国的格林威治皇家海军学院、法国的凡尔赛宫和天文台等，史料详实，厚积薄发，深得严学意指；
3.通俗、生动、精准，还原一个丰满的严复形象。
本书的人物叙事并不枯燥，并非单向地介绍严复的思想，而是从生长环境、个性特质、婚姻家庭、师友关系等多个面向，来探寻严复的生命历程，从而塑造了一个丰满的严复形象，其中穿插时代背景和作者评述，像看一场戏，有近景，有远景；
4.大大小小故事穿插，临场感强，沉浸式走入觉醒年代。
以严复为代表的一派人物，是近代中国世变的先觉者，他们引介西学，传播思想，为改革变法提供理论依据和思想武器。作者从严复的记忆出发，生动再现了他与张謇、梁启超、孙中山等多位启蒙先驱的际遇，从而还原了一幅“觉醒年代”的真实图景；
5.行文简洁干净，通俗化、大众化。作者学术基础扎实，书中内容是字字皆有来历，但在行文上力求精简，少用引文，也不像正式的学术著作那样加上注释，只是在适当的地方引述，带来酣畅淋漓的阅读体验。
6.本书附上严复年谱，使严复生平事迹一目了然，为读者提供了便利。
【编辑推荐】
他是千年大变局中的盗火者，引介西学第一人；
他翻译、评点、著书，建构了一整套体系完整的启蒙方案，希望为后代开启太平之世；
他学贯中西、放眼世界，却又经历磨难、饱受争议。
他不仅是近代中国世变的先觉者，更是中国传统文化的自觉者。阅读该书，不仅可以一览严复思想上的成就，更可以深刻理解严复所处的“时代困境”。本书不仅是一把认识严复的钥匙，更是一个理解百年革命狂潮的切口，它以生动、精准的语言，娓娓道来，将严复的生平与思想，献给当代的读者。
在作者笔下，严复并非一位不食人间烟火的神，而是一个时常踽踽独行的背影。他的一生虽然声名显赫，却并非平安顺遂，而是充满困顿：亲人离世、家庭变故、感情生活不顺、深陷烟霞癖而不能自拔……作者以细腻的笔触，书写了这位近代启蒙人诸多不为人知的面向，烟霞癖而不能自拔……作者以细腻的笔触，书写了这位近代启蒙人诸多不为人知的面向，为读者还原一个丰满的严复形象。

> [!tip]- **作者简介**
>
 黄克武，1957年生，牛津大学东方系硕士，斯坦福大学历史学博士，现为台湾“中研院”近代史研究所特聘研究员，研究方向为中国近代社会文化史。著有《一个被放弃的选择：梁启超调适思想研究》《惟适之安：严复与近代中国的文化转型》等。


> [!quote]- **原文摘录**
>
>>严复对传统道德条目的肯定至晚年变得更为强烈，1921年他在死前将一生经历总结为以下的遗言，供后代子孙参考：一、中国必不灭，旧法可损益，而必不可叛。二、新知无尽，真理无穷，人生一世，宜励业益知。三、两害相权，己轻群重。由此可见他在修身方面秉持的各项基本原则，包括肯定传统重视合群、追求知识、锻炼身体、安平度世等，和他一贯对德智、体诸育的看法相配合。
——引自章节：严复论教育：精英领导、德育优先
 >
>> 严复在官场上并不得意，他在写给堂弟的信中表示：“当今做官，须得内有门马，外有交游，又须钱钞应酬，广通声气，兄则三者无一焉，何怪仕宦之不达乎。”在1890年代初期，严复因不受长官重用，曾打算离开李鸿章阵营，至南方投奔张之洞（李鸿章与张之洞是当时南北两大派系）。严复于1895年初，在写给四弟观澜的信中表示：“兄北洋当差，味同嚼蜡。张香帅于兄颇有知己之言，近想舍北就南，冀或乘时建树耳。”可惜两人观念有所差距，尤其是严复在《直报》上发表四篇评论时政的文章之后，张之洞大怒，命御史屠仁守（1836一1904）在《时务报》撰文反驳。其后，严复私下称张之洞是“妄庸巨子…恐此后祸国即是此辈”，并公开反驳张的“中体西用”论。随后，张、严两人关系破裂，严复继续留在北洋水师学堂。
——引自章节：北洋当差：味同嚼蜡

## 心得体会

