---
name: 镰刀与城市
cover: https://img2.doubanio.com/view/subject/l/public/s34043183.jpg
tags: book, moc
douban_url: https://book.douban.com/subject/35596141/
author: (法) 安克强 (Christian Henriot)
isbn: 9787552028348
rating: 8.6
banner: "https://img2.doubanio.com/view/subject/l/public/s34043183.jpg"
banner_icon: 📚
publish: 上海社会科学院出版社
pagecount: 402
grade:
readtime:
status: 已完成
pageprogress: null
updated: 2022-09-14 08:50:52
title: 《镰刀与城市》
created: 2022-08-13 12:45:37
---
## 内容简介
《镰刀与城市》
![bookcover|inlR|260](https://img2.doubanio.com/view/subject/l/public/s34043183.jpg)
从古至今，死亡一直笼罩着每一个人。不同的文化中，都有关于死亡的解释和丧葬的规定，身处其中的人们又是如何面对现代化和城市化的环境？不同的社会团体和国家机关又是如何运用新方法来管理和应对跨越时代和地区的变化？上海开埠以后，人口激增，几次战争带来了大量人口涌入租界，为租界的丧葬管理带来难题。中西文化差异导致的民族冲突时有发生，但西方的死亡文化也同时影响了上海，甚至日后中国各地城市，成为社会变革的一部分。本书论述了近现代上海城市中死亡文化的变迁，提供了解读现代中国社会的一个重要角度，并引导读者重新思考这一动荡岁月中，中国人与死亡的关系。
## 心得体会
