---
name: 三体（全集）
cover: >-
  https://wfqqreader-1252317822.image.myqcloud.com/cover/233/695233/t9_695233.jpg
tags: weread
author: 刘慈欣
isbn: null
rating: null
banner: "![[true.jpg]]"
publish: 海南省电子音像出版社
publishyear: '2018-12-01'
category: 精品小说-科幻经典
noteCount: 0
reviewCount: 2
grade: null
status: reading
readtime: null
pagecount: null
pageprogress: null
doc_type: weread-highlights-reviews
bookId: '695233'
---
> [!bookinfo]+ **《三体（全集）》**
> ![bookcover|200](https://wfqqreader-1252317822.image.myqcloud.com/cover/233/695233/t9_695233.jpg)
>
| 属性   | 内容                                       |
|:------ |:------------------------------------------ |
| ISBN   |                            |
| 作者   | 刘慈欣                         |
| 出版年 | 2018-12-01                   | 
| 出版社 | 海南省电子音像出版社                       |
| 来源   | [三体（全集）](https://weread.qq.com/web/) |
| 分类   | 精品小说-科幻经典                        |

> [!abstract]- **内容简介**
> 
《三体（全集）》


## 高亮划线




> [!quote|notitle] 
> “第一，生存是文明的第一需要；第二，文明不断增长和扩张，但宇宙中的物质总量保持不变。” 
— created on [[2022-05-20]] 11:06 ^8273614-7zogYX6T5
- 宇宙社会学公理
  


    


> [!quote|notitle] 
> “宇宙就是一座黑暗森林，每个文明都是带枪的猎人，像幽灵般潜行于林间，轻轻拨开挡路的树枝，竭力不让脚步发出一点儿声音，连呼吸都小心翼翼……他必须小心，因为林中到处都有与他一样潜行的猎人。如果他发现了别的生命，不管是不是猎人，不管是天使还是魔鬼，不管是娇嫩的婴儿还是步履蹒跚的老人，也不管是天仙般的少女还是天神般的男孩，能做的只有一件事：开枪消灭之。在这片森林中，他人就是地狱，就是永恒的威胁，任何暴露自己存在的生命都将很快被消灭。这就是宇宙文明的图景，这就是对费米悖论的解释。” 
— created on [[2022-05-20]] 11:02 ^8273614-7zogFgBYi
- 黑暗森林的经典解释
  


    


