---
cover: https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2702755317.jpg
tags: Movie
douban_url: https://movie.douban.com/subject/35144311/
director: 孙海鹏
alias: I Am What I Am
rating: 8.3
year: 2021-12-17(中国大陆)
genre: 剧情
banner_icon: 🎞
banner: https://img1.doubanio.com/view/photo/1/public/p2702755317.jpg
IMDb: t16345484
lead: 大昕/大雄/郭皓/李盟/李佳思/蔡壮壮/马语非/熊陈捷/巴赫/大澄子/付博文/秋木
language: 汉语普通话 / 粤语
country: 中国大陆
---
> [!bookinfo|noicon]+ 🎬《雄狮少年》
> ![bookcover|200](https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2702755317.jpg)
>
| 属性 | 内容                                       |
|:---- |:------------------------------------------ |
| 导演 | '孙海鹏'                         |
| 主演 | '大昕/大雄/郭皓/李盟/李佳思/蔡壮壮/马语非/熊陈捷/巴赫/大澄子/付博文/秋木'                             |
| 上映 | 2021-12-17(中国大陆)                             |
| 时长 | 104分钟                   |
| 来源 | [雄狮少年](https://movie.douban.com/subject/35144311/) |
| 评分 | 8.3                           |
| 分类 | 剧情                            |
| IMDb | t16345484                             | 

> [!abstract]- **内容简介**
>  阿娟（大昕 配音）的父母在大城市打工养家，他留守在故乡，因为孱弱的体格和怯懦的性格常常遭到旁人的欺负。一次偶然中，阿娟邂逅了和自己同名的舞狮少女（秋木 配音），少女飒爽的英姿和如雷贯耳的话语激起了阿娟对舞狮这项传动活动的兴趣，他打算参加舞狮大赛来证明自己的能力，很快，阿娟的好友阿猫（大雄 配音）和阿狗（郭浩 配音）也加入了这个计划之中。可是，舞狮哪有这么容易学，为了拜师，阿娟一行人找到了开鱼铺的咸鱼强（李盟 配音）。咸鱼强虽然现在活得窝囊，但曾经却是舞狮比赛的冠军，三个少年蓬勃的朝气和真挚的眼神打动了咸鱼强，重新唤醒了他对于舞狮的热爱。
>  
## 心得体会

短评:: [[雄狮少年-短评]]
心得:: [[雄狮少年-心得]]
