---
cover: https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2561716440.jpg
tags: Movie
douban_url: https://movie.douban.com/subject/1291546/
director: 陈凯歌
alias: 再见，我的妾 / Farewell My Concubine / Adieu Ma Concubine
rating: 9.6
year: 1993-07-26(中国大陆)
genre: 剧情
banner_icon: 🎞
banner: https://img3.doubanio.com/view/photo/1/public/p2561716440.jpg
IMDb: t0106332
lead: 张国荣/张丰毅/巩俐/葛优/英达/蒋雯丽/吴大维/吕齐/雷汉/尹治/马明威/费振翔/智一桐/李春/赵海龙/李丹/童弟/沈慧芬/黄斐/徐杰
language: 汉语普通话
country: 中国大陆 / 中国香港
viewtime: 2022-08-28
status: 正在进行
grade: ⭐⭐⭐
---
> [!bookinfo|noicon]+ 🎬《霸王别姬》
> ![bookcover|200](https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2561716440.jpg)
>
| 属性 | 内容                                       |
|:---- |:------------------------------------------ |
| 导演 | '陈凯歌'                         |
| 主演 | '张国荣/张丰毅/巩俐/葛优/英达/蒋雯丽/吴大维/吕齐/雷汉/尹治/马明威/费振翔/智一桐/李春/赵海龙/李丹/童弟/沈慧芬/黄斐/徐杰'                             |
| 上映 | 1993-07-26(中国大陆)                             |
| 时长 | 171分钟                   |
| 来源 | [霸王别姬](https://movie.douban.com/subject/1291546/) |
| 评分 | 9.6                           |
| 分类 | 剧情                            |
| IMDb | t0106332                             | 

> [!abstract]- **内容简介**
>  段小楼（张丰毅）与程蝶衣（张国荣）是一对打小一起长大的师兄弟，两人一个演生，一个饰旦，一向配合天衣无缝，尤其一出《霸王别姬》，更是誉满京城，为此，两人约定合演一辈子《霸王别姬》。但两人对戏剧与人生关系的理解有本质不同，段小楼深知戏非人生，程蝶衣则是人戏不分。

















段小楼在认为该成家立业之时迎娶了名妓菊仙（巩俐），致使程蝶衣认定菊仙是可耻的第三者，使段小楼做了叛徒，自此，三人围绕一出《霸王别姬》生出的爱恨情仇战开始随着时代风云的变迁不断升级，终酿成悲剧。
>  
## 心得体会
