---
cover: https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2629054917.jpg
tags: Movie
douban_url: https://movie.douban.com/subject/10428501/
director: 庵野秀明
alias: "新·福音战士剧场版:│▌ / Evangelion: 3.0+1.0 / Evangelion Shin Gekijo-ban /
  Rebuild of Evangelion 4.0: Final / Evangelion: 3.0+1.0 Thrice Upon a Time"
rating: 9.2
year: 2021-03-08(日本)
genre: 剧情
banner_icon: 🎞
banner: https://img1.doubanio.com/view/photo/1/public/p2629054917.jpg
IMDb: t2458948
lead: 绪方惠美/林原惠美/宫村优子/石田彰/坂本真绫/三石琴乃/山口由里子/立木文彦/清川元梦/关智一/岩永哲哉/岩男润子/长泽美树/子安武人/优希比吕/大塚明夫/泽城美雪/大原沙耶香/伊濑茉莉也/胜杏里/山寺宏一/内山昂辉/川田绅司/兴津和幸/下山吉光/星野充昭/佐藤蓝/泷泽罗子/堀越真己/八百屋杏/斋藤千和/小野冢贵志/仪武祐子/手冢弘道/塙爱美/中务贵幸/大南悠/丹羽正人/广濑小夜/中村源太/武藏真之介/新祐树/前田玲奈/村田知沙/井关花芽/虎岛贵明/神木隆之介
language: 日语
country: 日本
viewtime: 2022-08-28
---
> [!bookinfo|noicon]+ 🎬《新·福音战士剧场版：终 シン・エヴァンゲリオン劇場版__▌》
> ![bookcover|200](https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2629054917.jpg)
>
| 属性 | 内容                                       |
|:---- |:------------------------------------------ |
| 导演 | '庵野秀明'                         |
| 主演 | '绪方惠美/林原惠美/宫村优子/石田彰/坂本真绫/三石琴乃/山口由里子/立木文彦/清川元梦/关智一/岩永哲哉/岩男润子/长泽美树/子安武人/优希比吕/大塚明夫/泽城美雪/大原沙耶香/伊濑茉莉也/胜杏里/山寺宏一/内山昂辉/川田绅司/兴津和幸/下山吉光/星野充昭/佐藤蓝/泷泽罗子/堀越真己/八百屋杏/斋藤千和/小野冢贵志/仪武祐子/手冢弘道/塙爱美/中务贵幸/大南悠/丹羽正人/广濑小夜/中村源太/武藏真之介/新祐树/前田玲奈/村田知沙/井关花芽/虎岛贵明/神木隆之介'                             |
| 上映 | 2021-03-08(日本)                             |
| 时长 | 154分钟                   |
| 来源 | [新·福音战士剧场版：终 シン・エヴァンゲリオン劇場版__▌](https://movie.douban.com/subject/10428501/) |
| 评分 | 9.2                           |
| 分类 | 剧情                            |
| IMDb | t2458948                             | 

> [!abstract]- **内容简介**
>  成为“第三次冲击”元凶的碇真嗣，变得像废人一样……真嗣还能振作起来吗？2012年《福音战士新剧场版：Q》之后，这部动画讲述了被封印的故事的后续。
>  
## 心得体会
