---
---

## 元素单行显示带滚动条

> 如果md文档中有较多图片展示但希望图片占用一行，可以用callout属性 nowrap 即不换行显示，如果图片较多自动显示滚动条。
> 因为是callout语法所以是支持属性之间相互组合的参考[[ob提示框(callout)样式展示#目前支持metadata的属性]]
### 例子1
> [!nowrap]
![](https://i.pinimg.com/564x/13/1f/e4/131fe4d97e3be0a49a5d07431a917d31.jpg)
![](https://i.pinimg.com/564x/84/6c/1c/846c1cab0d47dd7970f9a008eeebd68f.jpg)
![](https://s1.ax1x.com/2022/05/18/OI7Io9.png)
![](https://i.pinimg.com/564x/c5/0f/09/c50f09d991dfcfdbea600ff139739fd8.jpg)
![](https://i.pinimg.com/564x/84/6c/1c/846c1cab0d47dd7970f9a008eeebd68f.jpg)
### 例子2
> [!blank nowrap]
![](https://i.pinimg.com/564x/13/1f/e4/131fe4d97e3be0a49a5d07431a917d31.jpg)
![](https://i.pinimg.com/564x/84/6c/1c/846c1cab0d47dd7970f9a008eeebd68f.jpg)
![](https://s1.ax1x.com/2022/05/18/OI7Io9.png)
![](https://i.pinimg.com/564x/c5/0f/09/c50f09d991dfcfdbea600ff139739fd8.jpg)
![](https://i.pinimg.com/564x/84/6c/1c/846c1cab0d47dd7970f9a008eeebd68f.jpg)
### 例子3
> [!example|noborder nowrap]+ 图片长廊展示
![](https://i.pinimg.com/564x/13/1f/e4/131fe4d97e3be0a49a5d07431a917d31.jpg)
![](https://i.pinimg.com/564x/84/6c/1c/846c1cab0d47dd7970f9a008eeebd68f.jpg)
![](https://s1.ax1x.com/2022/05/18/OI7Io9.png)
![](https://i.pinimg.com/564x/c5/0f/09/c50f09d991dfcfdbea600ff139739fd8.jpg)
![](https://i.pinimg.com/564x/84/6c/1c/846c1cab0d47dd7970f9a008eeebd68f.jpg)

## 元素网格等比显示不带滚动条

> 按图片中边长最长的图片比例整体缩放。
### 例子1
> [!grid] grid布局示例 
![](https://i.pinimg.com/564x/13/1f/e4/131fe4d97e3be0a49a5d07431a917d31.jpg)
![](https://i.pinimg.com/564x/84/6c/1c/846c1cab0d47dd7970f9a008eeebd68f.jpg)
![](https://s1.ax1x.com/2022/05/18/OI7Io9.png)
![](https://i.pinimg.com/564x/84/6c/1c/846c1cab0d47dd7970f9a008eeebd68f.jpg)
![](https://i.pinimg.com/564x/c5/0f/09/c50f09d991dfcfdbea600ff139739fd8.jpg)
![](https://i.pinimg.com/564x/a4/94/01/a494019c68ed85630de16cf8f32523f0.jpg)


### 例子2

> [!blank|grid]
![](https://i.pinimg.com/564x/13/1f/e4/131fe4d97e3be0a49a5d07431a917d31.jpg)
![](https://i.pinimg.com/564x/84/6c/1c/846c1cab0d47dd7970f9a008eeebd68f.jpg)
![](https://s1.ax1x.com/2022/05/18/OI7Io9.png)
![](https://i.pinimg.com/564x/84/6c/1c/846c1cab0d47dd7970f9a008eeebd68f.jpg)
![](https://i.pinimg.com/564x/c5/0f/09/c50f09d991dfcfdbea600ff139739fd8.jpg)
![](https://i.pinimg.com/564x/a4/94/01/a494019c68ed85630de16cf8f32523f0.jpg)

### 例子3

> [!example|noborder grid]+ 图片等比缩放展示
![](https://i.pinimg.com/564x/13/1f/e4/131fe4d97e3be0a49a5d07431a917d31.jpg)
![](https://i.pinimg.com/564x/84/6c/1c/846c1cab0d47dd7970f9a008eeebd68f.jpg)
![](https://s1.ax1x.com/2022/05/18/OI7Io9.png)
![](https://i.pinimg.com/564x/c5/0f/09/c50f09d991dfcfdbea600ff139739fd8.jpg)
![](https://i.pinimg.com/564x/84/6c/1c/846c1cab0d47dd7970f9a008eeebd68f.jpg)


## 图片添加标题
>示例库tips中有本地嵌入图片添加图片标题的办法[[🥑Blue Topaz Themes Tips#图片标题]]
但对于`![]()`形式的网络图片是无法添加标题的，这是因为ob渲染器的天生缺陷导致。为了给图片标题添加合适的css，经过研究，通过dataview插件配合[动态高亮插件](obsidian://show-plugin?id=obsidian-dynamic-highlights)
即可实现效果。另外这种方法添加的图片标题 dataview还可以检索筛选。

### 使用方法

1. 把下面的代码导入到动态高亮插件 或者直接copy示例库的动态高亮插件
```json
{
  "img-caption": {
    "class": "img-caption",
    "color": "#42188000",
    "regex": true,
    "query": "(?<imgcaptionkey>\\[img-caption::)(?<imgcaptionvalue>.+)(?<imgcaptionbracket>\\])",
    "mark": [
      "match",
      "group"
    ],
    "css": "[data-dv-key=\"img-caption\"] + span.dataview>span\n{\n  margin: 0.5rem 0;\n  display: block;\n  caption-side: bottom;\n  text-align: center;\n  font-size: 0.85rem;\n}\n.dataview.inline-field-key[data-dv-key=\"img-caption\"] + .dataview.inline-field-value\n{\n  background-color:unset;\n  border-radius: 0px;\n  padding: 0;\n  font-family: var(--font-text);\n}\n\n\n.dataview.inline-field-key[data-dv-key=\"img-caption\"] \n{\n  display:none;\n  background-color:unset;\n  font-size: 0px;\n  padding:0;\n  border-radius: 0px;\n}\n\n.is-live-preview .cm-line:not(.cm-active) .imgcaptionkey\n{\n  display: none;}\n.is-live-preview  .cm-line:not(.cm-active) .imgcaptionbracket\n{\n  display: none;\n}\n.is-live-preview  .cm-line:not(.cm-active) .imgcaptionvalue\n{\n  display: block;\n  margin-bottom: 1em;\n  caption-side: bottom;\n  text-align: center;\n  font-size: 0.85rem;\n  color: var(--text-normal);\n  font-family: var(--font-text);\n}\n"
  }
}

```
2. `![](http://xxxxx.jpg)` 后增加`[` `img-caption::` `图片标题]` 即可正确显示。

这是第一个图示例这是第一个图示例这是第一个图示例这是第一个图示例这是第一个图示例这是第一个图示例这是第一个图示例这是第一个图示例

![|100](https://i.pinimg.com/564x/a4/94/01/a494019c68ed85630de16cf8f32523f0.jpg)[img-caption:: Figure 1. 这是鸡蛋]

这是第二个图示例这是第二个图示例这是第二个图示例这是第二个图示例这是第二个图示例这是第二个图示例这是第二个图示例这是第二个图示例
![|50](https://i.pinimg.com/564x/a4/94/01/a494019c68ed85630de16cf8f32523f0.jpg)[img-caption:: Figure2.这是鸭蛋]
这是第三个图示例这是第三个图示例这是第三个图示例这是第三个图示例这是第三个图示例这是第三个图示例这是第三个图示例这是第三个图示例这是第三个图示例这是第三个图示例

![[obsidian_image.png#center|Figure 1. 这是鸡蛋|100]] 


这是并列图片语法

```ad-flex
![|100](https://i.pinimg.com/564x/a4/94/01/a494019c68ed85630de16cf8f32523f0.jpg#inl)[img-caption::Figure 1. 这是鸡蛋]

![|50](https://i.pinimg.com/564x/a4/94/01/a494019c68ed85630de16cf8f32523f0.jpg#inl)[img-caption::Figure2.这是鸭蛋]

![[obsidian_image.png#inl|Figure 1. 这是鸡蛋|100]] 
```
