---
cssclass: "noyaml"
---
> 启用【自定义】多彩进度条.css 片段 就可以实现不同进度颜色变化

<progress  value="100" max="100">
    </progress>
       <br>
  <progress  value="92" max="100">
    </progress>
    <br>
     <progress  value="86" max="100">
    </progress>
        <br>
       <progress  value="76" max="100">
    </progress>
        <br>
         <progress  value="69" max="100">
    </progress>
        <br>
       <progress  value="56" max="100">
    </progress>
        <br>
      <progress  value="45" max="100">
    </progress>
        <br>
      <progress  value="38" max="100">
    </progress>
        <br>
        <progress  value="25" max="100">
    </progress>
        <br>
      <progress  value="12" max="100">
    </progress>
          <progress  value="9" max="100">
    </progress>
             <progress  value="8" max="100">
    </progress>
             <progress  value="7" max="100">
    </progress>
             <progress  value="6" max="100">
    </progress>
        <br>
        
