---
created: "2022-04-26 23:19"
updated: "2022-04-26 23:19"
---

````ad-flex

> [!cards|banner]- ![[Pasted image 20220424110626.png]]
> ```dataview
table without id "![](" + cover + ")" as Cover, file.link as Name, year as Year,rating as Rating
from #Movie  
where !contains(file.folder, "88-Template")
where startswith(cover, "http")
where contains(country, "中国")
sort rating desc
>```


> [!cards|banner]-  ![[Pasted image 20220424110353.png]]
> ```dataview
table without id "![](" + cover + ")" as Cover, file.link as Name, year as Year,rating as Rating
from #Movie  
where !contains(file.folder, "88-Template")
where startswith(cover, "http")
and !contains(country, "中国")
sort rating desc
>```

````

````ad-flex

> [!cards|banner]- ![[Pasted image 20220424111837.png]]
> ```dataview
table without id "![](" + cover + ")" as Cover, file.link as Name, year as Year,rating as Rating
from #Movie  
where !contains(file.folder, "88-Template")
where startswith(cover, "http")
where viewtime != null and (date(now)-date(viewtime)) <=dur(30 days)
sort rating desc
>```


> [!cards|banner]-  ![[Pasted image 20220424112941.png]]
> ```dataview
table without id "![](" + cover + ")" as Cover, file.link as Name, year as Year,rating as Rating,grade
from #Movie  
where !contains(file.folder, "88-Template")
where grade != null 
where startswith(cover, "http")
sort grade desc
>```

````
