---
cssclass: "colorful-highlight"
usage: "实时预览模式下正确显示多彩高亮"
---


测试文字文字测试 *==hello word==* ，你好世界。**==测试文字==** 文字测试hello word，你好世界。测试文字文字 ***==测试hello==***  word，你好世界。


> [!NOTE] Title
>测试文字文字测试 *==hello word==* ，你好世界。**==测试文字==** 文字测试hello word，你好世界。测试文字文字 ***==测试hello==***  word，你好世界。

```ad-note
测试文字文字测试 *==hello word==* ，你好世界。**==测试文字==** 文字测试hello word，你好世界。测试文字文字 ***==测试hello==***  word，你好世界。
```
