---
UID: 202111071913
alias: "表格自定义样式"
tags: "表格, CSS片段, obsidian"
source: "https://forum.obsidian.md/t/custom-css-for-tables-5-new-styles-ready-to-use-in-your-notes/17084"
created: "2022-04-07 15:08"
updated: "2022-04-07 15:08"
---

## 内容
个性化表格样式，基本涵盖了各类情况

### 紫红红表头

`cssclass:purpleRed`

![](https://forum.obsidian.md/uploads/default/original/2X/2/2a323ac1ae04363c67a3888ae1017048e61a358c.png )

### 三线表头

`cssclass:academia`

![](https://forum.obsidian.md/uploads/default/original/2X/3/3698b05ba1686f75edd818d83ee8004521f7b97f.png )

### 黄底黑字表头

`cssclass: yellowCab`

![](https://forum.obsidian.md/uploads/default/original/2X/4/496148820a573990ba86cdde2787626b646635db.png )

### 白底红字表头

`cssclass: whiteRed`

![](https://forum.obsidian.md/uploads/default/original/2X/8/89b4baf17cd86e43df53f4b267b156f12bb78dec.png )

### 扁平蓝表头

`cssclass:flatBlue`

![](https://forum.obsidian.md/uploads/default/original/2X/5/5450179846690297d479cd1334fb99982af366f5.png)

### 圆角表头

`XXX-rounded`
表有一个额外的模式，你可以用来得到它与圆角，所有你需要做的是堆叠两个类：`White red`
比如可以跟白底红字表头叠加

`cssclass: whiteRed, whiteRed-rounded, wideTable`

![](https://forum.obsidian.md/uploads/default/original/2X/8/8966ab854b8c103e23c8a532b0e4bd16453692e5.png )

`wideTable` 该类将表设置宽度为 100%，因此默认情况下会占用您的笔记**宽度**。可以与上面样式叠加使用。

其他"cssclass"类是：
###  左对齐
-   `leftAlign`- 有些主题在表格中使用 RTL，这会将内容带回左侧;
- ###  居中对齐
-   `centerAlign`- 表格内容水平居中并垂直居中对齐;
### 首列宽度固定
-   `fixedFc`- 使用 "..." 修复第一列宽度并避免双行在长文本。当您的第一列是日期或其他短文时有用。不能跟`wideFc`同时用
### 首列加宽 
-   `wideFc`- 对于第一列中的大文本，但您也想要单行，它非常适合一般笔记列表，特别是使用dataview插件生成的以文件名作为第一列的表格。**不要**与`fixedFc`一起使用。
### 表格内容留白    
-   `customMargin`- 如果您需要在表和内容之间留些额外的空间。
    

---

**使用步骤**：

1.  将所附的 CSS 文件放入您的库snippets文件夹中，并确保在 CSS 片段选项中启用它。
    【自定义】表格样式ableStyles.css
2.  在需要使用样式的笔记frontmatter区域中设置 cssclass 代码：
   
```
---
   cssclass: purpleRed, fixedFc
---
```

## 例子
### 默认表格样式
![[01 - Default Table]]
### 深色紫红表格样式
![[02 - PurpleRed]]
### 扁平化蓝色表格样式
![[03 - FlatBlue]]
### 学术三线表样式
![[04 - Latex like]]
### 圆角白红相间表格样式
![[05 - White red rounded]]
### 白红相间表格样式
![[05 - White red]]
### 黄底黑字居中样式
![[06 - Yellow cab]]
### 默认表格居中样式
![[07 - Center Table]]