body.remove-arrow:not(.default-icons) .nav-folder-collapse-indicator::after {
  display: none;
}
body.remove-arrow:not(.default-icons) :is(.nav-folder-title,.nav-file-title) {
  padding-left: 0;
}



body:not(.folder-icons).theme-light .nav-folder.mod-root>.nav-folder-children>.nav-folder .nav-folder-title[data-path*="banner"] .nav-folder-title-content::before {
  /* content: "\e6ef";
  font-family: "iconfont";
  margin-right: 5px;
  vertical-align: middle; */

  content: '';
  background-image: url("data:image/svg+xml,%3Csvg t='1626092464076' class='icon' viewBox='0 0 1024 1024' version='1.1' xmlns='http://www.w3.org/2000/svg' p-id='3121' width='200' height='200'%3E%3Cpath d='M266.42944 804.352l123.3408-136.82688a37.93408 37.93408 0 0 1 53.39136-2.90304l81.6896 72.83712a37.92384 37.92384 0 0 0 56.43776-6.76864l99.92704-145.04448a37.91872 37.91872 0 0 1 58.15808-5.12l86.33856 87.31136 66.64704 72.65792-13.9264 60.18048-67.30752 25.46176-529.20832 11.5712z' fill='%23F4CA1C' p-id='3122'%3E%3C/path%3E%3Cpath d='M814.76096 148.48H209.23904A153.26208 153.26208 0 0 0 56.32 301.74208v415.40096A153.26208 153.26208 0 0 0 209.23904 870.4h605.52192A153.26208 153.26208 0 0 0 967.68 717.13792V301.74208A153.26208 153.26208 0 0 0 814.76096 148.48z m83.456 568.65792a83.62496 83.62496 0 0 1-83.456 83.62496H209.23904a83.62496 83.62496 0 0 1-83.456-83.62496V301.74208a83.62496 83.62496 0 0 1 83.456-83.63008h605.52192a83.62496 83.62496 0 0 1 83.456 83.61984v415.40096z m-137.728-298.55744a72.42752 72.42752 0 0 0-111.4112 9.87648l-99.712 145.46432a2.8672 2.8672 0 0 1-2.14528 1.29536 2.81088 2.81088 0 0 1-2.38592-0.75264L463.28832 501.41696a72.52992 72.52992 0 0 0-102.272 5.59104l-123.0848 137.216a34.77504 34.77504 0 1 0 51.67104 46.55616l123.0848-137.216a3.03104 3.03104 0 0 1 4.28544-0.2304l81.51552 73.04192a72.41728 72.41728 0 0 0 108.1088-13.02528l99.71712-145.4592a3.03104 3.03104 0 0 1 4.66432-0.41472l86.15936 87.552a34.78016 34.78016 0 1 0 49.47456-48.896z m-316.2368-33.32608a47.00672 47.00672 0 1 0-46.90432-47.00672 46.95552 46.95552 0 0 0 46.90432 47.00672z' fill='%23595BB3' p-id='3123'%3E%3C/path%3E%3C/svg%3E");
  background-size: 14px 14px;
  transform: translate(0, 2px);
  background-repeat: no-repeat;
  display: inline-block;
  height: 12.8px;
  width: 13px;

}
body:not(.folder-icons).theme-light .nav-folder.mod-root>.nav-folder-children>.nav-folder>.nav-folder-title[data-path^="99"] .nav-folder-title-content::before {
  /* content: "\e6e8";
  font-family: "iconfont";
  margin-right: 5px;
  vertical-align: middle; */

  content: '';
  background-image: url("data:image/svg+xml,%3Csvg t='1626092544082' class='icon' viewBox='0 0 1024 1024' version='1.1' xmlns='http://www.w3.org/2000/svg' p-id='3415' width='200' height='200'%3E%3Cpath d='M428.67712 845.79328a37.48864 37.48864 0 0 0 25.728 64.6144h338.2528a116.18816 116.18816 0 0 0 117.00224-115.35872V473.79456a37.30944 37.30944 0 0 0-63.0528-27.136z' fill='%23F4CA1C' p-id='3416'%3E%3C/path%3E%3Cpath d='M792.97024 71.68H225.90976A159.744 159.744 0 0 0 66.56 231.46496v566.19008A159.744 159.744 0 0 0 225.90976 957.44h567.06048A159.744 159.744 0 0 0 952.32 797.65504V231.46496A159.744 159.744 0 0 0 792.97024 71.68z m-479.0272 72.6016h390.9888v170.68544c0 22.65088-20.5824 41.08288-45.89056 41.08288H359.83872c-25.30816 0-45.89568-18.432-45.89568-41.08288V144.2816z m565.96992 653.37344a87.16288 87.16288 0 0 1-86.94272 87.18336H225.90976a87.16288 87.16288 0 0 1-86.94272-87.18336V231.46496A87.16288 87.16288 0 0 1 225.90976 144.2816h15.62624v170.68544c0 62.68416 53.0688 113.664 118.30272 113.664h299.20256c65.2288 0 118.2976-51.00032 118.2976-113.664V144.2816h15.63136a87.16288 87.16288 0 0 1 86.94272 87.18336v566.19008zM623.67744 319.744a36.2496 36.2496 0 0 0 36.20352-36.3008V213.3504a36.20352 36.20352 0 1 0-72.40192 0v70.0928a36.2496 36.2496 0 0 0 36.1984 36.3008z' fill='%23595BB3' p-id='3417'%3E%3C/path%3E%3C/svg%3E");
  background-size: 14px 14px;
  transform: translate(0, 2px);
  background-repeat: no-repeat;
  display: inline-block;
  height: 12.8px;
  width: 13px;
}
body:not(.folder-icons).theme-light .nav-folder.mod-root>.nav-folder-children>.nav-folder>.nav-folder-title[data-path^="50"] .nav-folder-title-content::before {
  /* content: "\e6e7";
  font-family: "iconfont";
  margin-right: 5px;
  vertical-align: middle; */

  content: '';
  background-image: url("data:image/svg+xml,%3Csvg t='1626091969179' class='icon' viewBox='0 0 1024 1024' version='1.1' xmlns='http://www.w3.org/2000/svg' p-id='2827' width='200' height='200'%3E%3Cpath d='M850.35008 695.45472a139.50976 139.50976 0 1 0-139.50976 139.55072 139.53024 139.53024 0 0 0 139.50976-139.55072z' fill='%23F4CA1C' p-id='2828'%3E%3C/path%3E%3Cpath d='M670.208 880.128H220.31872A86.784 86.784 0 0 1 133.632 793.46176V230.53824A86.77888 86.77888 0 0 1 220.31872 143.872h565.4016a86.784 86.784 0 0 1 86.68672 86.67648V519.168a36.096 36.096 0 0 0 72.192 0V230.53824A159.0528 159.0528 0 0 0 785.72032 71.68H220.31872A159.0528 159.0528 0 0 0 61.44 230.53824v562.92352A159.0528 159.0528 0 0 0 220.31872 952.32H670.208a36.09088 36.09088 0 1 0 0-72.192z m60.21632-550.99392a36.09088 36.09088 0 0 0-36.096-36.09088H232.2944a36.09088 36.09088 0 1 0 0 72.192h462.03392a36.09088 36.09088 0 0 0 36.096-36.10112z m-268.288 152.79104a36.09088 36.09088 0 0 0-36.096-36.09088H232.2944a36.09088 36.09088 0 1 0 0 72.192h193.72032a36.09088 36.09088 0 0 0 36.096-36.096z m489.84576 396.66688l-114.06336-114.04288a198.3744 198.3744 0 1 0-51.5584 50.52416l114.57536 114.55488a36.09088 36.09088 0 1 0 51.0464-51.03616z m-402.64192-228.23424a126.34112 126.34112 0 1 1 126.34112 126.34624 126.464 126.464 0 0 1-126.34112-126.35136z m-317.05088-51.712a36.09088 36.09088 0 1 0 0 72.192h95.05792a36.09088 36.09088 0 1 0 0-72.192H232.2944z' fill='%23595BB3' p-id='2829'%3E%3C/path%3E%3C/svg%3E");
  background-size: 14px 14px;
  transform: translate(0, 2px);
  background-repeat: no-repeat;
  display: inline-block;
  height: 12.8px;
  width: 13px;
}
body:not(.folder-icons).theme-light .nav-folder.mod-root>.nav-folder-children>.nav-folder>.nav-folder-title[data-path^="40"] .nav-folder-title-content::before {
  /* content: "\e6f3";
  font-family: "iconfont";
  margin-right: 5px;
  vertical-align: middle; */

  content: '';
  background-image: url("data:image/svg+xml,%3Csvg t='1626092157981' class='icon' viewBox='0 0 1024 1024' version='1.1' xmlns='http://www.w3.org/2000/svg' p-id='2974' width='200' height='200'%3E%3Cpath d='M678.54848 630.784a186.55232 186.55232 0 1 0-186.55232 187.68384 187.12064 187.12064 0 0 0 186.55232-187.68384z' fill='%23F4CA1C' p-id='2975'%3E%3C/path%3E%3Cpath d='M155.24864 775.94624a54.7328 54.7328 0 0 1-39.02976-16.51712 55.38816 55.38816 0 0 1-15.54432-39.87456l4.45952-168.448a54.85568 54.85568 0 0 1 15.96928-37.376l433.7664-436.38784a54.44096 54.44096 0 0 1 77.2096 0l166.82496 167.8336a55.16288 55.16288 0 0 1 0 77.68064l-433.5616 436.18304a54.11328 54.11328 0 0 1-38.33856 16.08704l-171.47904 0.82432h-0.27648z m14.81728-218.89024l-4.06016 153.38496 156.35968-0.74752L745.472 284.01152 593.47456 131.072zM326.656 709.632zM909.5424 957.44H114.4576a32.73216 32.73216 0 0 1 0-65.46432h795.0848a32.73216 32.73216 0 0 1 0 65.46432z m-7.77728-142.2336h-330.752a32.73216 32.73216 0 0 1 0-65.46432h330.752a32.73216 32.73216 0 0 1 0 65.46432z' fill='%23595BB3' p-id='2976'%3E%3C/path%3E%3C/svg%3E");
  background-size: 14px 14px;
  transform: translate(0, 2px);
  background-repeat: no-repeat;
  display: inline-block;
  height: 12.8px;
  width: 13px;

}

body:not(.folder-icons).theme-light .nav-folder.mod-root>.nav-folder-children>.nav-folder>.nav-folder-title[data-path^="20"] .nav-folder-title-content::before {
  /* content: "\e6f6";
  font-family: "iconfont";
  margin-right: 5px;
  vertical-align: middle; */

  content: '';
  background-image: url("data:image/svg+xml,%3Csvg t='1626091606515' class='icon' viewBox='0 0 1024 1024' version='1.1' xmlns='http://www.w3.org/2000/svg' p-id='2680' width='200' height='200'%3E%3Cpath d='M913.69472 873.14944c27.50976 0 48.49664-27.20256 42.624-56.06912-23.88992-117.4784-121.30816-205.42976-237.8496-205.42976s-213.95968 87.95136-237.85472 205.42976c-5.87264 28.86656 15.11424 56.06912 42.62912 56.06912h390.4512z' fill='%23F4CA1C' p-id='2681'%3E%3C/path%3E%3Cpath d='M730.7264 901.22752H240.34816c-50.74432 0-92.02688-43.96544-92.02688-98.00192V220.77952c0-54.03648 41.28256-98.00192 92.02688-98.00192h490.37824c50.74432 0 92.02688 43.96544 92.02688 98.00192a38.3232 38.3232 0 1 0 76.64128 0C899.39456 124.44672 823.72608 46.08 730.7264 46.08H240.34816C147.34848 46.08 71.68 124.44672 71.68 220.77952V803.2256C71.68 899.55328 147.34848 977.92 240.34816 977.92h490.37824a38.3488 38.3488 0 0 0 0-76.69248zM486.81472 283.83232a38.33344 38.33344 0 0 0-38.31808-38.3488H219.53536a38.3488 38.3488 0 0 0 0 76.69248H448.512a38.33344 38.33344 0 0 0 38.30272-38.34368z m-267.264 152.43264a38.3488 38.3488 0 0 0 0 76.69248h175.29856a38.3488 38.3488 0 0 0 0-76.69248H219.53536z m720.62976 299.1104a283.01824 283.01824 0 0 0-161.23904-197.02272 180.10112 180.10112 0 1 0-227.84 0 283.02336 283.02336 0 0 0-161.23904 197.02272 80.70144 80.70144 0 0 0 16.12288 68.096 81.67424 81.67424 0 0 0 63.9232 30.6432h390.23616a81.68448 81.68448 0 0 0 63.9232-30.6432 80.6912 80.6912 0 0 0 16.09728-68.096z m-275.1744-440.0384a103.53664 103.53664 0 1 1-103.46496 103.53664 103.61344 103.61344 0 0 1 103.46496-103.53664z m199.34208 460.04224a5.28384 5.28384 0 0 1-4.224 2.048H469.888a5.28896 5.28896 0 0 1-4.22912-2.048 4.06528 4.06528 0 0 1-0.94208-3.6352 205.05088 205.05088 0 0 1 400.57856 0 4.06528 4.06528 0 0 1-0.9472 3.6352z' fill='%23595BB3' p-id='2682'%3E%3C/path%3E%3C/svg%3E");
  background-size: 14px 14px;
  transform: translate(0, 2px);
  background-repeat: no-repeat;
  display: inline-block;
  height: 12.8px;
  width: 13px;
}

body:not(.folder-icons).theme-light .nav-folder.mod-root>.nav-folder-children>.nav-folder>.nav-folder-title[data-path^="00"] .nav-folder-title-content::before {
  content: '';
  background-image: url("data:image/svg+xml,%3Csvg width='' height='' viewBox='0 0 1024 1024' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M194.9 846.7h69v-66.8H153c-14.4 0-26.5-10-29.8-23.4V775c-0.1 39.5 32.1 71.7 71.7 71.7z' fill='%23f5b200'/%3E%3Cpath d='M868.9 846.7c17.8 0 32.3-14.5 32.3-32.3v-95.3c-10.2 23.3-33.4 39.7-60.6 39.7H381.7c-27.1 0-50.3-16.3-60.6-39.7v127.6h547.8z' fill='%23ffd524'/%3E%3Cpath d='M508.2 178.4h8.9c15.8 0 28.6-12.8 28.6-28.6s-12.8-28.6-28.6-28.6h-8.9c-15.8 0-28.6 12.8-28.6 28.6s12.8 28.6 28.6 28.6z' fill='%23595bb3'/%3E%3Cpath d='M868.9 121.1H595.6c-15.8 0-28.6 12.8-28.6 28.6s12.8 28.6 28.6 28.6h273.3c17.8 0 32.3 14.5 32.3 32.3v603.8c0 17.8-14.5 32.3-32.3 32.3H321.1V210.6c0-17.8 14.5-32.3 32.3-32.3h73.4c15.8 0 28.6-12.8 28.6-28.6s-12.8-28.6-28.6-28.6h-73.4c-49.4 0-89.5 40.2-89.5 89.5V846.7h-69c-39.6 0-71.7-32.2-71.7-71.7V544.8c0-39.6 32.2-71.7 71.7-71.7h11.7c15.8 0 28.6-12.8 28.6-28.6s-12.8-28.6-28.6-28.6h-11.7c-71.1 0-129 57.9-129 129V775c0 71.1 57.9 129 129 129h674c49.4 0 89.5-40.2 89.5-89.5V210.6c0.1-49.4-40.1-89.5-89.5-89.5z' fill='%23595bb3'/%3E%3Cpath d='M446.3 347.8c0 15.8 12.8 28.6 28.6 28.6h311.6c15.8 0 28.6-12.8 28.6-28.6s-12.8-28.6-28.6-28.6H475c-15.8-0.1-28.7 12.8-28.7 28.6zM815.2 514.2c0-15.8-12.8-28.6-28.6-28.6H475c-15.8 0-28.6 12.8-28.6 28.6s12.8 28.6 28.6 28.6h311.6c15.8 0 28.6-12.8 28.6-28.6zM475 628.6c-15.8 0-28.6 12.8-28.6 28.6s12.8 28.6 28.6 28.6h206.8c15.8 0 28.6-12.8 28.6-28.6s-12.8-28.6-28.6-28.6H475z' fill='%23595bb3'/%3E%3C/svg%3E");
 background-size: 14px 14px;
  transform: translate(0, 2px);
  background-repeat: no-repeat;
  display: inline-block;
  height: 12.8px;
  width: 13px;
}

body:not(.folder-icons).theme-light .nav-folder.mod-root>.nav-folder-children>.nav-folder>.nav-folder-title[data-path^="10"] .nav-folder-title-content::before {
  content: '';
  background-image: url("data:image/svg+xml,%3Csvg width='' height='' viewBox='0 0 1024 1024' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M490.6 878c15.7-0.1 57.1 0.1 109.5 0.3 74.1 0.4 173.8 0.8 247.2 0.6-38.8-45.8-63.2-122.9-7.7-266.5 13.8-35.6 14.6-77.2 13.8-109.5-0.4-14.8-1.7-29.3-3.8-43.5-26.2 103.5-63.1 125.7-95.1 218.9-30.1 87.7 6.8 168.8 6.8 168.8-54.7 4.7-183.5 13.4-278.3 30.8 1.7 0 3.3 0.1 5 0.1h2.6z' fill='%23ffd524'/%3E%3Cpath d='M945.6 882.6l-3.2-2c-48.6-30.7-115.1-72.8-47.9-246.8 17.5-45.3 18.7-94.5 17.7-132.2-5.7-224.6-186-406.2-410.5-413.4-45-1.4-89.5 4.1-132.2 16.5-15.6 4.5-24.6 20.9-20.1 36.5 4.5 15.6 20.9 24.6 36.5 20.1 36.8-10.7 75.2-15.5 113.9-14.2 178.6 5.7 324.6 139.6 349.7 312.4 2.1 14.3 3.4 28.8 3.8 43.5 0.8 32.3 0 73.9-13.8 109.5-55.5 143.6-31.1 220.7 7.7 266.5-73.4 0.2-173.1-0.2-247.2-0.6-52.4-0.3-93.8-0.5-109.5-0.3h-2.6c-1.7 0-3.3-0.1-5-0.1-193.3-2.7-354.3-159.6-360.5-353.5-3.1-95.9 30.8-187.6 95.2-258.3 11-12 10.1-30.7-1.9-41.6-12-11-30.7-10.1-41.6 1.9C99.3 308.5 60 415 63.6 526.3 70.8 753.4 260.9 937 488 937h3c15.4-0.1 56.6 0.1 108.8 0.3 63.6 0.3 140.1 0.7 205.2 0.7 54.4 0 101-0.3 125.7-1 12.9-0.4 24.1-9.2 27.5-21.7 3.5-12.5-1.6-25.8-12.6-32.7z' fill='%23595bb3'/%3E%3Cpath d='M274.1 209.6c5.5 0 11-1.5 15.9-4.7 3.2-2.1 6.5-4.1 9.7-6.1 13.9-8.4 18.4-26.5 10-40.5-8.4-13.9-26.5-18.4-40.5-10-3.8 2.3-7.5 4.6-11.2 7-13.7 8.8-17.6 27.1-8.8 40.8 5.7 8.8 15.2 13.5 24.9 13.5zM250.8 530.1c0 28.7 23.3 52 52 52s52-23.3 52-52-23.3-52-52-52-52 23.3-52 52zM544.7 530.1c0-28.7-23.3-52-52-52s-52 23.3-52 52 23.3 52 52 52 52-23.3 52-52zM740.4 530.1c0-28.7-23.3-52-52-52s-52 23.3-52 52 23.3 52 52 52 52-23.3 52-52z' fill='%23595bb3'/%3E%3C/svg%3E");
 background-size: 14px 14px;
  transform: translate(0, 2px);
  background-repeat: no-repeat;
  display: inline-block;
  height: 12.8px;
  width: 13px;
}


body:not(.folder-icons).theme-light .nav-folder.mod-root>.nav-folder-children>.nav-folder>.nav-folder-title[data-path^="30"] .nav-folder-title-content::before {
  content: '';
  background-image: url("data:image/svg+xml,%3Csvg width='' height='' viewBox='0 0 1024 1024' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M285 705.5h520.6V640H260.2c-18.1 0-33.8 9.9-42.1 24.6v60.2c19.4-12.1 42.3-19.3 66.9-19.3z' fill='%23ffd524'/%3E%3Cpath d='M371.5 126h0.9c16.6 0 30.1-13.5 30.1-30.1S389 65.8 372.4 65.8h-0.9c-16.6 0-30.1 13.5-30.1 30.1s13.5 30.1 30.1 30.1zM303.8 266.5c0 16.6 13.5 30.1 30.1 30.1h351.7c16.6 0 30.1-13.5 30.1-30.1s-13.5-30.1-30.1-30.1H333.9c-16.6 0.1-30.1 13.5-30.1 30.1zM685.6 383.2H333.9c-16.6 0-30.1 13.5-30.1 30.1s13.5 30.1 30.1 30.1h351.7c16.6 0 30.1-13.5 30.1-30.1s-13.5-30.1-30.1-30.1zM685.6 524.2H333.9c-16.6 0-30.1 13.5-30.1 30.1s13.5 30.1 30.1 30.1h351.7c16.6 0 30.1-13.5 30.1-30.1s-13.5-30.1-30.1-30.1z' fill='%23595bb3'/%3E%3Cpath d='M285 765.7h550.7c16.6 0 30.1-13.5 30.1-30.1V159.9c0-51.9-42.2-94.1-94.1-94.1H459.9c-16.6 0-30.1 13.5-30.1 30.1s13.5 30.1 30.1 30.1h311.7c18.7 0 33.9 15.2 33.9 33.9v545.6H285c-24.6 0-47.4 7.1-66.9 19.2V159.9c0-18.7 15.2-33.9 33.9-33.9h35.9c16.6 0 30.1-13.5 30.1-30.1s-13.5-30.1-30.1-30.1H252c-51.9 0-94.1 42.2-94.1 94.1v672.7c0 70.1 57 127.1 127.1 127.1h550.7c16.6 0 30.1-13.5 30.1-30.1s-13.5-30.1-30.1-30.1H285c-36.9 0-66.9-30-66.9-66.9s30-66.9 66.9-66.9z' fill='%23595bb3'/%3E%3C/svg%3E");
 background-size: 14px 14px;
  transform: translate(0, 2px);
  background-repeat: no-repeat;
  display: inline-block;
  height: 12.8px;
  width: 13px;
}

body:not(.folder-icons).theme-light .nav-folder.mod-root>.nav-folder-children>.nav-folder>.nav-folder-title[data-path*="Template"] .nav-folder-title-content::before {
  content: '';
  background-image: url("data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 1024 1024' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M860.6 319l-109.2-49.8-341.9 155.4 103.1 47.8z' fill='%23ffd524'/%3E%3Cpath d='M81.1 336.4l419 194.1c3.9 1.8 8 2.7 12.2 2.7 4 0 8-0.8 11.7-2.5L943 346c10.4-4.6 17.2-14.9 17.3-26.3 0.1-11.4-6.6-21.8-16.9-26.6L515.1 97.5c-7.6-3.5-16.4-3.5-24 0l-66.4 30.2c-14.6 6.6-21 23.8-14.4 38.4 6.6 14.6 23.8 21 38.4 14.4l54.4-24.7 248.4 113.5L860.6 319l-348 153.4-103.1-47.8-246.7-114.3 104.8-47.7c14.6-6.6 21-23.8 14.4-38.4-6.6-14.6-23.8-21-38.4-14.4L81.3 283.7c-10.3 4.7-17 15-17 26.3s6.6 21.6 16.8 26.4z' fill='%23595bb3'/%3E%3Cpath d='M343.8 225.2c4 0 8.1-0.8 12-2.6l9.9-4.5c14.6-6.6 21-23.8 14.4-38.4-6.6-14.6-23.8-21-38.4-14.4l-9.9 4.5c-14.6 6.6-21 23.8-14.4 38.4 4.8 10.7 15.3 17 26.4 17zM919.3 513.6L512.6 699.8 105.9 504.4c-14.4-6.9-31.7-0.9-38.7 13.6-6.9 14.4-0.9 31.7 13.6 38.7l419 201.3c4 1.9 8.3 2.9 12.6 2.9 4.1 0 8.2-0.9 12.1-2.6l419-191.9c14.6-6.7 21-23.9 14.3-38.4-6.8-14.7-24-21.1-38.5-14.4z' fill='%23595bb3'/%3E%3Cpath d='M919.3 685.4L512.6 871.7 105.9 676.2c-14.4-6.9-31.7-0.9-38.7 13.6-6.9 14.4-0.9 31.7 13.6 38.7l419 201.3c4 1.9 8.3 2.9 12.6 2.9 4.1 0 8.2-0.9 12.1-2.6l419-191.9c14.6-6.7 21-23.9 14.3-38.4-6.8-14.6-24-21-38.5-14.4z' fill='%23595bb3'/%3E%3C/svg%3E");
 background-size: 14px 14px;
  transform: translate(0, 2px);
  background-repeat: no-repeat;
  display: inline-block;
  height: 12.8px;
  width: 13px;
}

body:not(.folder-icons).theme-light .nav-folder.mod-root>.nav-folder-children>.nav-folder>.nav-folder-title[data-path^="77"] .nav-folder-title-content::before {
  content: '';
  background-image: url("data:image/svg+xml,%3Csvg width='' height='' viewBox='0 0 1024 1024' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M132 343.9c-3.6 9.8-5.4 20-5.4 30.3 0 1.2 0 2.5 0.1 3.6v2.3l0.3 2.1c4.4 50.2 51.7 89.4 107.5 89.4 55.9 0 103.1-39.3 107.5-89.4 1.4-15.9 14.7-28.1 30.7-28.1h0.9c16 0 29.3 12.2 30.7 28.1 4.4 50.2 51.7 89.4 107.5 89.4 55.9 0 103.1-39.3 107.5-89.4 1.4-15.9 14.7-28.1 30.7-28.1h0.9c16 0 29.3 12.2 30.7 28.1 4.4 50.2 51.7 89.4 107.5 89.4s103.1-39.3 107.5-89.4c0.1-1.3 0.3-2.5 0.6-3.8-0.2-1.3-0.2-2.5-0.2-3.8v-0.9c0-8.9-1.5-18.2-4.5-27.1-0.5-1.6-0.9-3.2-1.2-4.8l-0.8-5-756.4-3.3-0.7 4.7c-0.2 1.9-0.7 3.9-1.4 5.7z' fill='%23ffd524'/%3E%3Cpath d='M960 380.2l-1.3-8c-0.2-14.4-2.5-28.7-6.8-42.6L914.8 98.2c-2.4-14.9-15.3-25.9-30.4-25.9H525.3c-17 0-30.8 13.8-30.8 30.8s13.8 30.8 30.8 30.8h332.9l32.5 202.9 0.8 5c0.3 1.6 0.7 3.3 1.2 4.8 3 9 4.5 18.3 4.5 27.1v0.9c0 1.3 0.1 2.6 0.2 3.8-0.3 1.2-0.5 2.5-0.6 3.8-4.4 50.2-51.7 89.4-107.5 89.4s-103.1-39.3-107.5-89.4c-1.4-15.9-14.7-28.1-30.7-28.1h-0.9c-16 0-29.3 12.2-30.7 28.1-4.4 50.2-51.7 89.4-107.5 89.4-55.9 0-103.1-39.3-107.5-89.4-1.4-15.9-14.7-28.1-30.7-28.1h-0.9c-16 0-29.3 12.2-30.7 28.1-4.4 50.2-51.7 89.4-107.5 89.4-55.9 0-103.1-39.3-107.5-89.4-0.1-0.7-0.1-1.4-0.3-2.1v-2.3c0-1.2-0.1-2.4-0.1-3.6 0-10.4 1.8-20.6 5.4-30.3 0.7-1.9 1.2-3.8 1.5-5.8l0.7-4.7 31.4-199.6h157c17 0 30.8-13.8 30.8-30.8s-13.8-30.8-30.8-30.8H139.4c-15.2 0-28.1 11-30.4 26L73.1 325.7c-5.4 15.7-8.1 32-8.1 48.5v2.9l-0.5 3.2c-0.9 5.8-0.1 11.6 2.2 16.9 11.9 77.1 83.7 136.1 167.8 136.1 56.7 0 107.8-26.8 138.7-67.9 30.9 41.1 82 67.9 138.7 67.9s107.8-26.8 138.7-67.9c30.9 41.1 82 67.9 138.7 67.9 83.2 0 154.3-57.8 167.4-133.6 3.1-5.9 4.3-12.7 3.3-19.5z' fill='%23595bb3'/%3E%3Cpath d='M417.5 133.8h8.8c17 0 30.8-13.8 30.8-30.8s-13.8-30.8-30.8-30.8h-8.8c-17 0-30.8 13.8-30.8 30.8s13.7 30.8 30.8 30.8z' fill='%23595bb3'/%3E%3Cpath d='M229.1 888.7h566.4c19 0 34.5-15.5 34.5-34.5V829H194.6v25.2c0 19 15.5 34.5 34.5 34.5z' fill='%23f5b200'/%3E%3Cpath d='M860.8 567.2c-17 0-30.8 13.8-30.8 30.8v256.2c0 19-15.5 34.5-34.5 34.5H229.1c-19 0-34.5-15.5-34.5-34.5v-72.3h557.9c17 0 30.8-13.8 30.8-30.8s-13.8-30.8-30.8-30.8H194.6V598c0-17-13.8-30.8-30.8-30.8S133 581 133 598v256.2c0 53 43.1 96.1 96.1 96.1h566.4c53 0 96.1-43.1 96.1-96.1V598c0-17-13.8-30.8-30.8-30.8z' fill='%23595bb3'/%3E%3C/svg%3E");
 background-size: 14px 14px;
  transform: translate(0, 2px);
  background-repeat: no-repeat;
  display: inline-block;
  height: 12.8px;
  width: 13px;
}

/* 设置默认新建文档的icon */
body:not(.folder-icons).theme-light:not(.remove-file-icons) .nav-folder-children .nav-file-title-content:first-child::before {

content: '';
background-image: url("data:image/svg+xml,%3Csvg t='1626092809040' class='icon' viewBox='0 0 1024 1024' version='1.1' xmlns='http://www.w3.org/2000/svg' p-id='3562' width='200' height='200'%3E%3Cpath d='M514.60096 939.76576l363.43808-451.072v348.37504l-52.41856 91.6992z' fill='%23F4CA1C' p-id='3563'%3E%3C/path%3E%3Cpath d='M762.78272 154.624h-44.032a96.81408 96.81408 0 0 0-46.92992-51.31776A98.06848 98.06848 0 0 0 578.92352 35.84H445.07648a98.06848 98.06848 0 0 0-92.88192 67.49184A96.81408 96.81408 0 0 0 305.25952 154.624h-44.032C176.47104 154.624 107.52 226.26816 107.52 314.31168v519.30624C107.52 921.6512 176.47104 993.28 261.21728 993.28h501.56544C847.52896 993.28 916.48 921.6512 916.48 833.61792V314.31168c0-88.04352-68.95104-159.68768-153.69728-159.68768z m-372.736 8.86784a34.92864 34.92864 0 0 0 27.21792-31.744 27.96544 27.96544 0 0 1 27.80672-26.0352h133.84704a27.96032 27.96032 0 0 1 27.80672 26.0352 34.93376 34.93376 0 0 0 27.21792 31.744 27.93984 27.93984 0 0 1-6.144 55.1936H396.19072a27.93984 27.93984 0 0 1-6.13888-55.168z m456.59648 670.12608c0 49.50016-37.62176 89.77408-83.86048 89.77408H261.21728c-46.23872 0-83.86048-40.27392-83.86048-89.77408V314.31168c0-49.50528 37.62176-89.7792 83.86048-89.7792h43.32544a97.84832 97.84832 0 0 0 91.648 64.06144h231.62368a97.8432 97.8432 0 0 0 91.648-64.06144h43.33056c46.23872 0 83.86048 40.27392 83.86048 89.7792v519.30624zM739.84 375.65952H279.79264a34.944 34.944 0 0 0 0 69.888H739.84a34.944 34.944 0 0 0 0-69.888z m-460.04736 254.64832h324.74112a34.944 34.944 0 0 0 0-69.88288H279.79264a34.944 34.944 0 0 0 0 69.88288z m383.24736 114.87744H279.79264a34.944 34.944 0 0 0 0 69.88288H663.04a34.944 34.944 0 0 0 0-69.88288z' fill='%23595BB3' p-id='3564'%3E%3C/path%3E%3C/svg%3E");
-webkit-mask-image:unset;
background-color:transparent;
background-size: 14px 14px;
transform: translate(0, -0.5px);
background-repeat: no-repeat;
display: inline-block;
height: 12.8px;
width: 13px;
margin-right: 5px;
}
body:not(.remove-file-icons) .nav-file-title.is-active[data-path$=".md"]>.nav-file-title-content::before {
  background-color: transparent;
}
/* 设置默认文件夹的icon */
.nav-folder-children .nav-folder-title-content::before {
/* content: "\e6ee";
font-family: "iconfont";
margin-right: 5px;
vertical-align: middle; */

content: '';
background-image: url("data:image/svg+xml,%3Csvg t='1626092983490' class='icon' viewBox='0 0 1024 1024' version='1.1' xmlns='http://www.w3.org/2000/svg' p-id='3709' width='200' height='200'%3E%3Cpath d='M444.88192 549.376h529.72544v263.5776a48.83456 48.83456 0 0 1-48.7936 48.88064H303.48288v-170.80832A141.53216 141.53216 0 0 1 444.88192 549.376z' fill='%23F4CA1C' p-id='3710'%3E%3C/path%3E%3Cpath d='M890.83904 196.80256h-269.85984a2.23744 2.23744 0 0 1-1.024-0.24064l-160.48128-80.384A82.176 82.176 0 0 0 422.81984 107.52H133.16096A82.11968 82.11968 0 0 0 51.2 189.60896v644.78208A82.11968 82.11968 0 0 0 133.16096 916.48h757.67808A82.11968 82.11968 0 0 0 972.8 834.39104V278.89152a82.11968 82.11968 0 0 0-81.96096-82.08896z m-757.67808-9.472h289.65888a2.24768 2.24768 0 0 1 1.024 0.24064l160.49664 80.384a82.304 82.304 0 0 0 36.65408 8.66816h269.85984a2.2784 2.2784 0 0 1 2.27328 2.27328v91.51488H130.88768V189.60896a2.2784 2.2784 0 0 1 2.27328-2.2784z m757.67808 649.33888H133.16096a2.2784 2.2784 0 0 1-2.27328-2.2784V450.22208h762.22464v384.16896a2.2784 2.2784 0 0 1-2.27328 2.2784z' fill='%23595BB3' p-id='3711'%3E%3C/path%3E%3C/svg%3E");
background-size: 14px 14px;
transform: translate(0, 2px);
background-repeat: no-repeat;
display: inline-block;
height: 12.8px;
width: 13px;
margin-right: 5px;
}

/* 设置home文档的icon */
body:not(.folder-icons).theme-light:not(.remove-file-icons) .nav-folder-children  .nav-file-title[data-path*="home"]>.nav-file-title-content::before {
content: '';
background-image: url("data:image/svg+xml,%3Csvg width='' height='' viewBox='0 0 1024 1024' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M254.1 887.4h112v-76.1c-0.8 0.3-1.6 0.5-2.4 0.5H260.9c-17.4 0-32.4-10.1-39.7-24.7v55.3c0 24.4 15.1 45 32.9 45zM782 887.4c17.8 0 32.9-20.6 32.9-45v-54.2c-7.5 14-22.1 23.6-39.1 23.6H673.1c-0.8 0-1.6-0.2-2.3-0.5v76.1H782z' fill='%23ffd524'/%3E%3Cpath d='M947.5 375.5L574.9 97.1c-33.9-25.8-81.5-26.2-116.1-0.9L429.7 118c-12.9 9.7-15.6 28-5.9 40.9 9.7 12.9 27.9 15.5 40.9 5.9l28.9-21.6c13.4-9.8 32.8-9.7 46.2 0.6l372.8 278.6c5.2 3.9 11.4 5.8 17.5 5.8 8.9 0 17.7-4 23.4-11.7 9.5-13.1 6.9-31.4-6-41zM377.1 223c6.1 0 12.2-1.9 17.5-5.8l5.3-3.9c12.9-9.7 15.6-28 5.9-40.9-9.7-12.9-28-15.5-40.9-5.9l-5.3 3.9c-12.9 9.7-15.6 28-5.9 40.9 5.8 7.6 14.5 11.7 23.4 11.7zM336.3 224.3c-9.7-12.9-28-15.5-40.9-5.9L75.7 382.8c-12.9 9.7-15.6 28-5.9 40.9 5.7 7.7 14.5 11.7 23.4 11.7 6.1 0 12.2-1.9 17.5-5.8l219.8-164.4c12.8-9.7 15.5-28 5.8-40.9zM844.1 446.3c-16.1 0-29.2 13.1-29.2 29.2v367c0 24.4-15.1 45-32.9 45H670.8V611.6c0-16.1-13.1-29.2-29.2-29.2H395.3c-16.1 0-29.2 13.1-29.2 29.2V887.4h-112c-17.8 0-32.9-20.6-32.9-45V475.8c0-16.1-13.1-29.2-29.2-29.2s-29.2 13.1-29.2 29.2v366.6c0 57 40.9 103.4 91.3 103.4h528c50.3 0 91.3-46.4 91.3-103.4V475.5c-0.1-16.1-13.2-29.2-29.3-29.2zM612.4 640.8v246.7H424.5V640.8h187.9z' fill='%23595bb3'/%3E%3C/svg%3E");
background-size: 14px 14px;
transform: translate(0, -1px);
background-repeat: no-repeat;
display: inline-block;
height: 12.8px;
width: 13px;
margin-right: 5px;
}


/******黑暗模式*******/
body:not(.folder-icons).theme-dark .nav-folder.mod-root>.nav-folder-children>.nav-folder .nav-folder-title[data-path*="banner"] .nav-folder-title-content::before {
  
  content: '';
  background-image: url("data:image/svg+xml,%3Csvg t='1626092464076' class='icon' viewBox='0 0 1024 1024' version='1.1' xmlns='http://www.w3.org/2000/svg' p-id='3121' width='200' height='200'%3E%3Cpath d='M266.42944 804.352l123.3408-136.82688a37.93408 37.93408 0 0 1 53.39136-2.90304l81.6896 72.83712a37.92384 37.92384 0 0 0 56.43776-6.76864l99.92704-145.04448a37.91872 37.91872 0 0 1 58.15808-5.12l86.33856 87.31136 66.64704 72.65792-13.9264 60.18048-67.30752 25.46176-529.20832 11.5712z' fill='%23F4CA1C' p-id='3122'%3E%3C/path%3E%3Cpath d='M814.76096 148.48H209.23904A153.26208 153.26208 0 0 0 56.32 301.74208v415.40096A153.26208 153.26208 0 0 0 209.23904 870.4h605.52192A153.26208 153.26208 0 0 0 967.68 717.13792V301.74208A153.26208 153.26208 0 0 0 814.76096 148.48z m83.456 568.65792a83.62496 83.62496 0 0 1-83.456 83.62496H209.23904a83.62496 83.62496 0 0 1-83.456-83.62496V301.74208a83.62496 83.62496 0 0 1 83.456-83.63008h605.52192a83.62496 83.62496 0 0 1 83.456 83.61984v415.40096z m-137.728-298.55744a72.42752 72.42752 0 0 0-111.4112 9.87648l-99.712 145.46432a2.8672 2.8672 0 0 1-2.14528 1.29536 2.81088 2.81088 0 0 1-2.38592-0.75264L463.28832 501.41696a72.52992 72.52992 0 0 0-102.272 5.59104l-123.0848 137.216a34.77504 34.77504 0 1 0 51.67104 46.55616l123.0848-137.216a3.03104 3.03104 0 0 1 4.28544-0.2304l81.51552 73.04192a72.41728 72.41728 0 0 0 108.1088-13.02528l99.71712-145.4592a3.03104 3.03104 0 0 1 4.66432-0.41472l86.15936 87.552a34.78016 34.78016 0 1 0 49.47456-48.896z m-316.2368-33.32608a47.00672 47.00672 0 1 0-46.90432-47.00672 46.95552 46.95552 0 0 0 46.90432 47.00672z' fill='%23adb5bd' p-id='3123'%3E%3C/path%3E%3C/svg%3E");


}
body:not(.folder-icons).theme-dark .nav-folder.mod-root>.nav-folder-children>.nav-folder>.nav-folder-title[data-path^="99"] .nav-folder-title-content::before {
  /* content: "\e6e8";
  font-family: "iconfont";
  margin-right: 5px;
  vertical-align: middle; */

  content: '';
  background-image: url("data:image/svg+xml,%3Csvg t='1626092544082' class='icon' viewBox='0 0 1024 1024' version='1.1' xmlns='http://www.w3.org/2000/svg' p-id='3415' width='200' height='200'%3E%3Cpath d='M428.67712 845.79328a37.48864 37.48864 0 0 0 25.728 64.6144h338.2528a116.18816 116.18816 0 0 0 117.00224-115.35872V473.79456a37.30944 37.30944 0 0 0-63.0528-27.136z' fill='%23F4CA1C' p-id='3416'%3E%3C/path%3E%3Cpath d='M792.97024 71.68H225.90976A159.744 159.744 0 0 0 66.56 231.46496v566.19008A159.744 159.744 0 0 0 225.90976 957.44h567.06048A159.744 159.744 0 0 0 952.32 797.65504V231.46496A159.744 159.744 0 0 0 792.97024 71.68z m-479.0272 72.6016h390.9888v170.68544c0 22.65088-20.5824 41.08288-45.89056 41.08288H359.83872c-25.30816 0-45.89568-18.432-45.89568-41.08288V144.2816z m565.96992 653.37344a87.16288 87.16288 0 0 1-86.94272 87.18336H225.90976a87.16288 87.16288 0 0 1-86.94272-87.18336V231.46496A87.16288 87.16288 0 0 1 225.90976 144.2816h15.62624v170.68544c0 62.68416 53.0688 113.664 118.30272 113.664h299.20256c65.2288 0 118.2976-51.00032 118.2976-113.664V144.2816h15.63136a87.16288 87.16288 0 0 1 86.94272 87.18336v566.19008zM623.67744 319.744a36.2496 36.2496 0 0 0 36.20352-36.3008V213.3504a36.20352 36.20352 0 1 0-72.40192 0v70.0928a36.2496 36.2496 0 0 0 36.1984 36.3008z' fill='%23adb5bd' p-id='3417'%3E%3C/path%3E%3C/svg%3E");

}
body:not(.folder-icons).theme-dark .nav-folder.mod-root>.nav-folder-children>.nav-folder>.nav-folder-title[data-path^="50"] .nav-folder-title-content::before {
  /* content: "\e6e7";
  font-family: "iconfont";
  margin-right: 5px;
  vertical-align: middle; */

  content: '';
  background-image: url("data:image/svg+xml,%3Csvg t='1626091969179' class='icon' viewBox='0 0 1024 1024' version='1.1' xmlns='http://www.w3.org/2000/svg' p-id='2827' width='200' height='200'%3E%3Cpath d='M850.35008 695.45472a139.50976 139.50976 0 1 0-139.50976 139.55072 139.53024 139.53024 0 0 0 139.50976-139.55072z' fill='%23F4CA1C' p-id='2828'%3E%3C/path%3E%3Cpath d='M670.208 880.128H220.31872A86.784 86.784 0 0 1 133.632 793.46176V230.53824A86.77888 86.77888 0 0 1 220.31872 143.872h565.4016a86.784 86.784 0 0 1 86.68672 86.67648V519.168a36.096 36.096 0 0 0 72.192 0V230.53824A159.0528 159.0528 0 0 0 785.72032 71.68H220.31872A159.0528 159.0528 0 0 0 61.44 230.53824v562.92352A159.0528 159.0528 0 0 0 220.31872 952.32H670.208a36.09088 36.09088 0 1 0 0-72.192z m60.21632-550.99392a36.09088 36.09088 0 0 0-36.096-36.09088H232.2944a36.09088 36.09088 0 1 0 0 72.192h462.03392a36.09088 36.09088 0 0 0 36.096-36.10112z m-268.288 152.79104a36.09088 36.09088 0 0 0-36.096-36.09088H232.2944a36.09088 36.09088 0 1 0 0 72.192h193.72032a36.09088 36.09088 0 0 0 36.096-36.096z m489.84576 396.66688l-114.06336-114.04288a198.3744 198.3744 0 1 0-51.5584 50.52416l114.57536 114.55488a36.09088 36.09088 0 1 0 51.0464-51.03616z m-402.64192-228.23424a126.34112 126.34112 0 1 1 126.34112 126.34624 126.464 126.464 0 0 1-126.34112-126.35136z m-317.05088-51.712a36.09088 36.09088 0 1 0 0 72.192h95.05792a36.09088 36.09088 0 1 0 0-72.192H232.2944z' fill='%23adb5bd' p-id='2829'%3E%3C/path%3E%3C/svg%3E");

}
body:not(.folder-icons).theme-dark .nav-folder.mod-root>.nav-folder-children>.nav-folder>.nav-folder-title[data-path^="40"] .nav-folder-title-content::before {
  /* content: "\e6f3";
  font-family: "iconfont";
  margin-right: 5px;
  vertical-align: middle; */

  content: '';
  background-image: url("data:image/svg+xml,%3Csvg t='1626092157981' class='icon' viewBox='0 0 1024 1024' version='1.1' xmlns='http://www.w3.org/2000/svg' p-id='2974' width='200' height='200'%3E%3Cpath d='M678.54848 630.784a186.55232 186.55232 0 1 0-186.55232 187.68384 187.12064 187.12064 0 0 0 186.55232-187.68384z' fill='%23F4CA1C' p-id='2975'%3E%3C/path%3E%3Cpath d='M155.24864 775.94624a54.7328 54.7328 0 0 1-39.02976-16.51712 55.38816 55.38816 0 0 1-15.54432-39.87456l4.45952-168.448a54.85568 54.85568 0 0 1 15.96928-37.376l433.7664-436.38784a54.44096 54.44096 0 0 1 77.2096 0l166.82496 167.8336a55.16288 55.16288 0 0 1 0 77.68064l-433.5616 436.18304a54.11328 54.11328 0 0 1-38.33856 16.08704l-171.47904 0.82432h-0.27648z m14.81728-218.89024l-4.06016 153.38496 156.35968-0.74752L745.472 284.01152 593.47456 131.072zM326.656 709.632zM909.5424 957.44H114.4576a32.73216 32.73216 0 0 1 0-65.46432h795.0848a32.73216 32.73216 0 0 1 0 65.46432z m-7.77728-142.2336h-330.752a32.73216 32.73216 0 0 1 0-65.46432h330.752a32.73216 32.73216 0 0 1 0 65.46432z' fill='%23adb5bd' p-id='2976'%3E%3C/path%3E%3C/svg%3E");


}

body:not(.folder-icons).theme-dark .nav-folder.mod-root>.nav-folder-children>.nav-folder>.nav-folder-title[data-path^="20"] .nav-folder-title-content::before {
  /* content: "\e6f6";
  font-family: "iconfont";
  margin-right: 5px;
  vertical-align: middle; */

  content: '';
  background-image: url("data:image/svg+xml,%3Csvg t='1626091606515' class='icon' viewBox='0 0 1024 1024' version='1.1' xmlns='http://www.w3.org/2000/svg' p-id='2680' width='200' height='200'%3E%3Cpath d='M913.69472 873.14944c27.50976 0 48.49664-27.20256 42.624-56.06912-23.88992-117.4784-121.30816-205.42976-237.8496-205.42976s-213.95968 87.95136-237.85472 205.42976c-5.87264 28.86656 15.11424 56.06912 42.62912 56.06912h390.4512z' fill='%23F4CA1C' p-id='2681'%3E%3C/path%3E%3Cpath d='M730.7264 901.22752H240.34816c-50.74432 0-92.02688-43.96544-92.02688-98.00192V220.77952c0-54.03648 41.28256-98.00192 92.02688-98.00192h490.37824c50.74432 0 92.02688 43.96544 92.02688 98.00192a38.3232 38.3232 0 1 0 76.64128 0C899.39456 124.44672 823.72608 46.08 730.7264 46.08H240.34816C147.34848 46.08 71.68 124.44672 71.68 220.77952V803.2256C71.68 899.55328 147.34848 977.92 240.34816 977.92h490.37824a38.3488 38.3488 0 0 0 0-76.69248zM486.81472 283.83232a38.33344 38.33344 0 0 0-38.31808-38.3488H219.53536a38.3488 38.3488 0 0 0 0 76.69248H448.512a38.33344 38.33344 0 0 0 38.30272-38.34368z m-267.264 152.43264a38.3488 38.3488 0 0 0 0 76.69248h175.29856a38.3488 38.3488 0 0 0 0-76.69248H219.53536z m720.62976 299.1104a283.01824 283.01824 0 0 0-161.23904-197.02272 180.10112 180.10112 0 1 0-227.84 0 283.02336 283.02336 0 0 0-161.23904 197.02272 80.70144 80.70144 0 0 0 16.12288 68.096 81.67424 81.67424 0 0 0 63.9232 30.6432h390.23616a81.68448 81.68448 0 0 0 63.9232-30.6432 80.6912 80.6912 0 0 0 16.09728-68.096z m-275.1744-440.0384a103.53664 103.53664 0 1 1-103.46496 103.53664 103.61344 103.61344 0 0 1 103.46496-103.53664z m199.34208 460.04224a5.28384 5.28384 0 0 1-4.224 2.048H469.888a5.28896 5.28896 0 0 1-4.22912-2.048 4.06528 4.06528 0 0 1-0.94208-3.6352 205.05088 205.05088 0 0 1 400.57856 0 4.06528 4.06528 0 0 1-0.9472 3.6352z' fill='%23adb5bd' p-id='2682'%3E%3C/path%3E%3C/svg%3E");

}

body:not(.folder-icons).theme-dark .nav-folder.mod-root>.nav-folder-children>.nav-folder>.nav-folder-title[data-path^="00"] .nav-folder-title-content::before {
  content: '';
  background-image: url("data:image/svg+xml,%3Csvg width='' height='' viewBox='0 0 1024 1024' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M194.9 846.7h69v-66.8H153c-14.4 0-26.5-10-29.8-23.4V775c-0.1 39.5 32.1 71.7 71.7 71.7z' fill='%23f5b200'/%3E%3Cpath d='M868.9 846.7c17.8 0 32.3-14.5 32.3-32.3v-95.3c-10.2 23.3-33.4 39.7-60.6 39.7H381.7c-27.1 0-50.3-16.3-60.6-39.7v127.6h547.8z' fill='%23ffd524'/%3E%3Cpath d='M508.2 178.4h8.9c15.8 0 28.6-12.8 28.6-28.6s-12.8-28.6-28.6-28.6h-8.9c-15.8 0-28.6 12.8-28.6 28.6s12.8 28.6 28.6 28.6z' fill='%23adb5bd'/%3E%3Cpath d='M868.9 121.1H595.6c-15.8 0-28.6 12.8-28.6 28.6s12.8 28.6 28.6 28.6h273.3c17.8 0 32.3 14.5 32.3 32.3v603.8c0 17.8-14.5 32.3-32.3 32.3H321.1V210.6c0-17.8 14.5-32.3 32.3-32.3h73.4c15.8 0 28.6-12.8 28.6-28.6s-12.8-28.6-28.6-28.6h-73.4c-49.4 0-89.5 40.2-89.5 89.5V846.7h-69c-39.6 0-71.7-32.2-71.7-71.7V544.8c0-39.6 32.2-71.7 71.7-71.7h11.7c15.8 0 28.6-12.8 28.6-28.6s-12.8-28.6-28.6-28.6h-11.7c-71.1 0-129 57.9-129 129V775c0 71.1 57.9 129 129 129h674c49.4 0 89.5-40.2 89.5-89.5V210.6c0.1-49.4-40.1-89.5-89.5-89.5z' fill='%23adb5bd'/%3E%3Cpath d='M446.3 347.8c0 15.8 12.8 28.6 28.6 28.6h311.6c15.8 0 28.6-12.8 28.6-28.6s-12.8-28.6-28.6-28.6H475c-15.8-0.1-28.7 12.8-28.7 28.6zM815.2 514.2c0-15.8-12.8-28.6-28.6-28.6H475c-15.8 0-28.6 12.8-28.6 28.6s12.8 28.6 28.6 28.6h311.6c15.8 0 28.6-12.8 28.6-28.6zM475 628.6c-15.8 0-28.6 12.8-28.6 28.6s12.8 28.6 28.6 28.6h206.8c15.8 0 28.6-12.8 28.6-28.6s-12.8-28.6-28.6-28.6H475z' fill='%23adb5bd'/%3E%3C/svg%3E");

}

body:not(.folder-icons).theme-dark .nav-folder.mod-root>.nav-folder-children>.nav-folder>.nav-folder-title[data-path^="10"] .nav-folder-title-content::before {
  content: '';
  background-image: url("data:image/svg+xml,%3Csvg width='' height='' viewBox='0 0 1024 1024' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M490.6 878c15.7-0.1 57.1 0.1 109.5 0.3 74.1 0.4 173.8 0.8 247.2 0.6-38.8-45.8-63.2-122.9-7.7-266.5 13.8-35.6 14.6-77.2 13.8-109.5-0.4-14.8-1.7-29.3-3.8-43.5-26.2 103.5-63.1 125.7-95.1 218.9-30.1 87.7 6.8 168.8 6.8 168.8-54.7 4.7-183.5 13.4-278.3 30.8 1.7 0 3.3 0.1 5 0.1h2.6z' fill='%23ffd524'/%3E%3Cpath d='M945.6 882.6l-3.2-2c-48.6-30.7-115.1-72.8-47.9-246.8 17.5-45.3 18.7-94.5 17.7-132.2-5.7-224.6-186-406.2-410.5-413.4-45-1.4-89.5 4.1-132.2 16.5-15.6 4.5-24.6 20.9-20.1 36.5 4.5 15.6 20.9 24.6 36.5 20.1 36.8-10.7 75.2-15.5 113.9-14.2 178.6 5.7 324.6 139.6 349.7 312.4 2.1 14.3 3.4 28.8 3.8 43.5 0.8 32.3 0 73.9-13.8 109.5-55.5 143.6-31.1 220.7 7.7 266.5-73.4 0.2-173.1-0.2-247.2-0.6-52.4-0.3-93.8-0.5-109.5-0.3h-2.6c-1.7 0-3.3-0.1-5-0.1-193.3-2.7-354.3-159.6-360.5-353.5-3.1-95.9 30.8-187.6 95.2-258.3 11-12 10.1-30.7-1.9-41.6-12-11-30.7-10.1-41.6 1.9C99.3 308.5 60 415 63.6 526.3 70.8 753.4 260.9 937 488 937h3c15.4-0.1 56.6 0.1 108.8 0.3 63.6 0.3 140.1 0.7 205.2 0.7 54.4 0 101-0.3 125.7-1 12.9-0.4 24.1-9.2 27.5-21.7 3.5-12.5-1.6-25.8-12.6-32.7z' fill='%23adb5bd'/%3E%3Cpath d='M274.1 209.6c5.5 0 11-1.5 15.9-4.7 3.2-2.1 6.5-4.1 9.7-6.1 13.9-8.4 18.4-26.5 10-40.5-8.4-13.9-26.5-18.4-40.5-10-3.8 2.3-7.5 4.6-11.2 7-13.7 8.8-17.6 27.1-8.8 40.8 5.7 8.8 15.2 13.5 24.9 13.5zM250.8 530.1c0 28.7 23.3 52 52 52s52-23.3 52-52-23.3-52-52-52-52 23.3-52 52zM544.7 530.1c0-28.7-23.3-52-52-52s-52 23.3-52 52 23.3 52 52 52 52-23.3 52-52zM740.4 530.1c0-28.7-23.3-52-52-52s-52 23.3-52 52 23.3 52 52 52 52-23.3 52-52z' fill='%23adb5bd'/%3E%3C/svg%3E");

}


body:not(.folder-icons).theme-dark .nav-folder.mod-root>.nav-folder-children>.nav-folder>.nav-folder-title[data-path^="30"] .nav-folder-title-content::before {
  content: '';
  background-image: url("data:image/svg+xml,%3Csvg width='' height='' viewBox='0 0 1024 1024' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M285 705.5h520.6V640H260.2c-18.1 0-33.8 9.9-42.1 24.6v60.2c19.4-12.1 42.3-19.3 66.9-19.3z' fill='%23ffd524'/%3E%3Cpath d='M371.5 126h0.9c16.6 0 30.1-13.5 30.1-30.1S389 65.8 372.4 65.8h-0.9c-16.6 0-30.1 13.5-30.1 30.1s13.5 30.1 30.1 30.1zM303.8 266.5c0 16.6 13.5 30.1 30.1 30.1h351.7c16.6 0 30.1-13.5 30.1-30.1s-13.5-30.1-30.1-30.1H333.9c-16.6 0.1-30.1 13.5-30.1 30.1zM685.6 383.2H333.9c-16.6 0-30.1 13.5-30.1 30.1s13.5 30.1 30.1 30.1h351.7c16.6 0 30.1-13.5 30.1-30.1s-13.5-30.1-30.1-30.1zM685.6 524.2H333.9c-16.6 0-30.1 13.5-30.1 30.1s13.5 30.1 30.1 30.1h351.7c16.6 0 30.1-13.5 30.1-30.1s-13.5-30.1-30.1-30.1z' fill='%23adb5bd'/%3E%3Cpath d='M285 765.7h550.7c16.6 0 30.1-13.5 30.1-30.1V159.9c0-51.9-42.2-94.1-94.1-94.1H459.9c-16.6 0-30.1 13.5-30.1 30.1s13.5 30.1 30.1 30.1h311.7c18.7 0 33.9 15.2 33.9 33.9v545.6H285c-24.6 0-47.4 7.1-66.9 19.2V159.9c0-18.7 15.2-33.9 33.9-33.9h35.9c16.6 0 30.1-13.5 30.1-30.1s-13.5-30.1-30.1-30.1H252c-51.9 0-94.1 42.2-94.1 94.1v672.7c0 70.1 57 127.1 127.1 127.1h550.7c16.6 0 30.1-13.5 30.1-30.1s-13.5-30.1-30.1-30.1H285c-36.9 0-66.9-30-66.9-66.9s30-66.9 66.9-66.9z' fill='%23adb5bd'/%3E%3C/svg%3E");

}

body:not(.folder-icons).theme-dark .nav-folder.mod-root>.nav-folder-children>.nav-folder>.nav-folder-title[data-path*="Template"] .nav-folder-title-content::before {
  content: '';
  background-image: url("data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 1024 1024' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M860.6 319l-109.2-49.8-341.9 155.4 103.1 47.8z' fill='%23ffd524'/%3E%3Cpath d='M81.1 336.4l419 194.1c3.9 1.8 8 2.7 12.2 2.7 4 0 8-0.8 11.7-2.5L943 346c10.4-4.6 17.2-14.9 17.3-26.3 0.1-11.4-6.6-21.8-16.9-26.6L515.1 97.5c-7.6-3.5-16.4-3.5-24 0l-66.4 30.2c-14.6 6.6-21 23.8-14.4 38.4 6.6 14.6 23.8 21 38.4 14.4l54.4-24.7 248.4 113.5L860.6 319l-348 153.4-103.1-47.8-246.7-114.3 104.8-47.7c14.6-6.6 21-23.8 14.4-38.4-6.6-14.6-23.8-21-38.4-14.4L81.3 283.7c-10.3 4.7-17 15-17 26.3s6.6 21.6 16.8 26.4z' fill='%23adb5bd'/%3E%3Cpath d='M343.8 225.2c4 0 8.1-0.8 12-2.6l9.9-4.5c14.6-6.6 21-23.8 14.4-38.4-6.6-14.6-23.8-21-38.4-14.4l-9.9 4.5c-14.6 6.6-21 23.8-14.4 38.4 4.8 10.7 15.3 17 26.4 17zM919.3 513.6L512.6 699.8 105.9 504.4c-14.4-6.9-31.7-0.9-38.7 13.6-6.9 14.4-0.9 31.7 13.6 38.7l419 201.3c4 1.9 8.3 2.9 12.6 2.9 4.1 0 8.2-0.9 12.1-2.6l419-191.9c14.6-6.7 21-23.9 14.3-38.4-6.8-14.7-24-21.1-38.5-14.4z' fill='%23adb5bd'/%3E%3Cpath d='M919.3 685.4L512.6 871.7 105.9 676.2c-14.4-6.9-31.7-0.9-38.7 13.6-6.9 14.4-0.9 31.7 13.6 38.7l419 201.3c4 1.9 8.3 2.9 12.6 2.9 4.1 0 8.2-0.9 12.1-2.6l419-191.9c14.6-6.7 21-23.9 14.3-38.4-6.8-14.6-24-21-38.5-14.4z' fill='%23adb5bd'/%3E%3C/svg%3E");

}

body:not(.folder-icons).theme-dark .nav-folder.mod-root>.nav-folder-children>.nav-folder>.nav-folder-title[data-path^="77"] .nav-folder-title-content::before {
  content: '';
  background-image: url("data:image/svg+xml,%3Csvg width='' height='' viewBox='0 0 1024 1024' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M132 343.9c-3.6 9.8-5.4 20-5.4 30.3 0 1.2 0 2.5 0.1 3.6v2.3l0.3 2.1c4.4 50.2 51.7 89.4 107.5 89.4 55.9 0 103.1-39.3 107.5-89.4 1.4-15.9 14.7-28.1 30.7-28.1h0.9c16 0 29.3 12.2 30.7 28.1 4.4 50.2 51.7 89.4 107.5 89.4 55.9 0 103.1-39.3 107.5-89.4 1.4-15.9 14.7-28.1 30.7-28.1h0.9c16 0 29.3 12.2 30.7 28.1 4.4 50.2 51.7 89.4 107.5 89.4s103.1-39.3 107.5-89.4c0.1-1.3 0.3-2.5 0.6-3.8-0.2-1.3-0.2-2.5-0.2-3.8v-0.9c0-8.9-1.5-18.2-4.5-27.1-0.5-1.6-0.9-3.2-1.2-4.8l-0.8-5-756.4-3.3-0.7 4.7c-0.2 1.9-0.7 3.9-1.4 5.7z' fill='%23ffd524'/%3E%3Cpath d='M960 380.2l-1.3-8c-0.2-14.4-2.5-28.7-6.8-42.6L914.8 98.2c-2.4-14.9-15.3-25.9-30.4-25.9H525.3c-17 0-30.8 13.8-30.8 30.8s13.8 30.8 30.8 30.8h332.9l32.5 202.9 0.8 5c0.3 1.6 0.7 3.3 1.2 4.8 3 9 4.5 18.3 4.5 27.1v0.9c0 1.3 0.1 2.6 0.2 3.8-0.3 1.2-0.5 2.5-0.6 3.8-4.4 50.2-51.7 89.4-107.5 89.4s-103.1-39.3-107.5-89.4c-1.4-15.9-14.7-28.1-30.7-28.1h-0.9c-16 0-29.3 12.2-30.7 28.1-4.4 50.2-51.7 89.4-107.5 89.4-55.9 0-103.1-39.3-107.5-89.4-1.4-15.9-14.7-28.1-30.7-28.1h-0.9c-16 0-29.3 12.2-30.7 28.1-4.4 50.2-51.7 89.4-107.5 89.4-55.9 0-103.1-39.3-107.5-89.4-0.1-0.7-0.1-1.4-0.3-2.1v-2.3c0-1.2-0.1-2.4-0.1-3.6 0-10.4 1.8-20.6 5.4-30.3 0.7-1.9 1.2-3.8 1.5-5.8l0.7-4.7 31.4-199.6h157c17 0 30.8-13.8 30.8-30.8s-13.8-30.8-30.8-30.8H139.4c-15.2 0-28.1 11-30.4 26L73.1 325.7c-5.4 15.7-8.1 32-8.1 48.5v2.9l-0.5 3.2c-0.9 5.8-0.1 11.6 2.2 16.9 11.9 77.1 83.7 136.1 167.8 136.1 56.7 0 107.8-26.8 138.7-67.9 30.9 41.1 82 67.9 138.7 67.9s107.8-26.8 138.7-67.9c30.9 41.1 82 67.9 138.7 67.9 83.2 0 154.3-57.8 167.4-133.6 3.1-5.9 4.3-12.7 3.3-19.5z' fill='%23adb5bd'/%3E%3Cpath d='M417.5 133.8h8.8c17 0 30.8-13.8 30.8-30.8s-13.8-30.8-30.8-30.8h-8.8c-17 0-30.8 13.8-30.8 30.8s13.7 30.8 30.8 30.8z' fill='%23adb5bd'/%3E%3Cpath d='M229.1 888.7h566.4c19 0 34.5-15.5 34.5-34.5V829H194.6v25.2c0 19 15.5 34.5 34.5 34.5z' fill='%23f5b200'/%3E%3Cpath d='M860.8 567.2c-17 0-30.8 13.8-30.8 30.8v256.2c0 19-15.5 34.5-34.5 34.5H229.1c-19 0-34.5-15.5-34.5-34.5v-72.3h557.9c17 0 30.8-13.8 30.8-30.8s-13.8-30.8-30.8-30.8H194.6V598c0-17-13.8-30.8-30.8-30.8S133 581 133 598v256.2c0 53 43.1 96.1 96.1 96.1h566.4c53 0 96.1-43.1 96.1-96.1V598c0-17-13.8-30.8-30.8-30.8z' fill='%23adb5bd'/%3E%3C/svg%3E");

}

/* 设置默认新建文档的icon */
body:not(.folder-icons).theme-dark:not(.remove-file-icons) .nav-folder-children .nav-file-title-content:first-child::before {

content: '';
background-image: url("data:image/svg+xml,%3Csvg t='1626092809040' class='icon' viewBox='0 0 1024 1024' version='1.1' xmlns='http://www.w3.org/2000/svg' p-id='3562' width='200' height='200'%3E%3Cpath d='M514.60096 939.76576l363.43808-451.072v348.37504l-52.41856 91.6992z' fill='%23F4CA1C' p-id='3563'%3E%3C/path%3E%3Cpath d='M762.78272 154.624h-44.032a96.81408 96.81408 0 0 0-46.92992-51.31776A98.06848 98.06848 0 0 0 578.92352 35.84H445.07648a98.06848 98.06848 0 0 0-92.88192 67.49184A96.81408 96.81408 0 0 0 305.25952 154.624h-44.032C176.47104 154.624 107.52 226.26816 107.52 314.31168v519.30624C107.52 921.6512 176.47104 993.28 261.21728 993.28h501.56544C847.52896 993.28 916.48 921.6512 916.48 833.61792V314.31168c0-88.04352-68.95104-159.68768-153.69728-159.68768z m-372.736 8.86784a34.92864 34.92864 0 0 0 27.21792-31.744 27.96544 27.96544 0 0 1 27.80672-26.0352h133.84704a27.96032 27.96032 0 0 1 27.80672 26.0352 34.93376 34.93376 0 0 0 27.21792 31.744 27.93984 27.93984 0 0 1-6.144 55.1936H396.19072a27.93984 27.93984 0 0 1-6.13888-55.168z m456.59648 670.12608c0 49.50016-37.62176 89.77408-83.86048 89.77408H261.21728c-46.23872 0-83.86048-40.27392-83.86048-89.77408V314.31168c0-49.50528 37.62176-89.7792 83.86048-89.7792h43.32544a97.84832 97.84832 0 0 0 91.648 64.06144h231.62368a97.8432 97.8432 0 0 0 91.648-64.06144h43.33056c46.23872 0 83.86048 40.27392 83.86048 89.7792v519.30624zM739.84 375.65952H279.79264a34.944 34.944 0 0 0 0 69.888H739.84a34.944 34.944 0 0 0 0-69.888z m-460.04736 254.64832h324.74112a34.944 34.944 0 0 0 0-69.88288H279.79264a34.944 34.944 0 0 0 0 69.88288z m383.24736 114.87744H279.79264a34.944 34.944 0 0 0 0 69.88288H663.04a34.944 34.944 0 0 0 0-69.88288z' fill='%23adb5bd' p-id='3564'%3E%3C/path%3E%3C/svg%3E");


}
body:not(.remove-file-icons) .nav-file-title.is-active[data-path$=".md"]>.nav-file-title-content::before {
  background-color: transparent;
}
/* 设置默认文件夹的icon */
.nav-folder-children .nav-folder-title-content::before {

background-image: url("data:image/svg+xml,%3Csvg t='1626092983490' class='icon' viewBox='0 0 1024 1024' version='1.1' xmlns='http://www.w3.org/2000/svg' p-id='3709' width='200' height='200'%3E%3Cpath d='M444.88192 549.376h529.72544v263.5776a48.83456 48.83456 0 0 1-48.7936 48.88064H303.48288v-170.80832A141.53216 141.53216 0 0 1 444.88192 549.376z' fill='%23F4CA1C' p-id='3710'%3E%3C/path%3E%3Cpath d='M890.83904 196.80256h-269.85984a2.23744 2.23744 0 0 1-1.024-0.24064l-160.48128-80.384A82.176 82.176 0 0 0 422.81984 107.52H133.16096A82.11968 82.11968 0 0 0 51.2 189.60896v644.78208A82.11968 82.11968 0 0 0 133.16096 916.48h757.67808A82.11968 82.11968 0 0 0 972.8 834.39104V278.89152a82.11968 82.11968 0 0 0-81.96096-82.08896z m-757.67808-9.472h289.65888a2.24768 2.24768 0 0 1 1.024 0.24064l160.49664 80.384a82.304 82.304 0 0 0 36.65408 8.66816h269.85984a2.2784 2.2784 0 0 1 2.27328 2.27328v91.51488H130.88768V189.60896a2.2784 2.2784 0 0 1 2.27328-2.2784z m757.67808 649.33888H133.16096a2.2784 2.2784 0 0 1-2.27328-2.2784V450.22208h762.22464v384.16896a2.2784 2.2784 0 0 1-2.27328 2.2784z' fill='%23adb5bd' p-id='3711'%3E%3C/path%3E%3C/svg%3E");

}

/* 设置home文档的icon */
body:not(.folder-icons).theme-dark:not(.remove-file-icons) .nav-folder-children  .nav-file-title[data-path*="home"]>.nav-file-title-content::before {
background-image: url("data:image/svg+xml,%3Csvg width='' height='' viewBox='0 0 1024 1024' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M254.1 887.4h112v-76.1c-0.8 0.3-1.6 0.5-2.4 0.5H260.9c-17.4 0-32.4-10.1-39.7-24.7v55.3c0 24.4 15.1 45 32.9 45zM782 887.4c17.8 0 32.9-20.6 32.9-45v-54.2c-7.5 14-22.1 23.6-39.1 23.6H673.1c-0.8 0-1.6-0.2-2.3-0.5v76.1H782z' fill='%23ffd524'/%3E%3Cpath d='M947.5 375.5L574.9 97.1c-33.9-25.8-81.5-26.2-116.1-0.9L429.7 118c-12.9 9.7-15.6 28-5.9 40.9 9.7 12.9 27.9 15.5 40.9 5.9l28.9-21.6c13.4-9.8 32.8-9.7 46.2 0.6l372.8 278.6c5.2 3.9 11.4 5.8 17.5 5.8 8.9 0 17.7-4 23.4-11.7 9.5-13.1 6.9-31.4-6-41zM377.1 223c6.1 0 12.2-1.9 17.5-5.8l5.3-3.9c12.9-9.7 15.6-28 5.9-40.9-9.7-12.9-28-15.5-40.9-5.9l-5.3 3.9c-12.9 9.7-15.6 28-5.9 40.9 5.8 7.6 14.5 11.7 23.4 11.7zM336.3 224.3c-9.7-12.9-28-15.5-40.9-5.9L75.7 382.8c-12.9 9.7-15.6 28-5.9 40.9 5.7 7.7 14.5 11.7 23.4 11.7 6.1 0 12.2-1.9 17.5-5.8l219.8-164.4c12.8-9.7 15.5-28 5.8-40.9zM844.1 446.3c-16.1 0-29.2 13.1-29.2 29.2v367c0 24.4-15.1 45-32.9 45H670.8V611.6c0-16.1-13.1-29.2-29.2-29.2H395.3c-16.1 0-29.2 13.1-29.2 29.2V887.4h-112c-17.8 0-32.9-20.6-32.9-45V475.8c0-16.1-13.1-29.2-29.2-29.2s-29.2 13.1-29.2 29.2v366.6c0 57 40.9 103.4 91.3 103.4h528c50.3 0 91.3-46.4 91.3-103.4V475.5c-0.1-16.1-13.2-29.2-29.3-29.2zM612.4 640.8v246.7H424.5V640.8h187.9z' fill='%23adb5bd'/%3E%3C/svg%3E");
}
