
##  从这里开始，了解Topaz

```ad-tip
本库仅仅包含主题相关tips，更高级的用法和插件集合 请参考Cuman建立的[Blue Topaz Examples库](https://github.com/cumany/Blue-topaz-examples)

如果有问题或者建议 请加入Topaz社区[Topaz QQ群](https://jq.qq.com/?_wv=1027&k=TWGhXs40)  [Obsidian频道](https://qun.qq.com/qqweb/qunpro/share?_wv=3&_wwv=128&inviteCode=zHpby&from=246610&biz=ka)  [Cuman的B站](https://b23.tv/2Uqt2dn)
```

## MOC(另一种样式)
```ad-kanban
- **快速导航**
	- 👉 [[各级标题示例]]
	- [[图片横排布局以及添加标题]]
	- [[#主题内置的 cssclass 样式表]]
	- [[#主题内置的 ad 样式表]]
- **教程**
	- [Cuman的B站](https://b23.tv/2Uqt2dn)
	- [[🥑Blue Topaz Themes Tips|🥑 主题TIPS]]
	- [[分栏效果示例|💶 分栏效果]]
	- [[伪看板-yaml声明|📊 伪看板]]
	- [[ob提示框(callout)样式展示|🌈Callout效果]]

- **帮助**
	- [CSS入门教学](https://forum-zh.obsidian.md/t/topic/180)
	- [Obsidian中文教程](https://publish.obsidian.md/chinesehelp/README)


```

## 主题内置的 cssclass 样式表

|文件名称|cssclass|用法|
|---|---|	---|
|[[多彩高亮（三种语法）]]|colorful-highlight|实时预览模式下正确显示多彩高亮|
|[[各类列表和彩虹大纲线]]|noscroll|隐藏当前页面滚动条|
|[[全宽显示-表格测试]]|fullwidth|缩减栏宽开启下，控制页面全宽显示|
|[[四象限表格]]|matrix|四象限表格样式|
|[[图书阅读清单(dv)]]|cards|对 dataview 表格渲染成卡片视图|
|[[涂黑和挖空效果（三种语法）]]|cloze|实时预览模式下正确显示涂黑和挖空效果|
|[[伪看板-yaml声明]]|kanban|伪看板的样式，无序列表四分栏|
|[[预览隐藏frontmatter]]|noyaml|预览状态不显示 frontmatter 区域|
|[[Callout环绕布局、缩进效果示例]]|fullwidth|callout 实现文章环绕，全文缩进效果|
|[[code-wrap【代码块自动换行】]]|code-wrap|代码块自动换行|
|[[Image-grid【图片自适应】]]|img-grid|图片自适应分布|
|[[inline-list【行内列表】]]|inline-list|图片和列表混排|

 


## 主题内置的 ad 样式表
ad 样式使用方法参考
[[分栏效果示例#前置条件]]
[[分栏效果示例#AD样式效果]]

| Admonition 类型 | 解释             | 使用        |
| ------------ | -------------- | --------- |
| blank        | 全透明框           | ad-blank  |
| def          | definition 定义  | ad-def    |
| thm          | theorem 定理     | ad-thm    |
| lem          | lemma 引理       | ad-lem    |
| cor          | corollary 推论   | ad-cor    |
| pro          | proposition 命题 | ad-pro    |
| hibox        | 自动隐藏框          | ad-hibox  |
| col2         | 内容分左右两栏        | ad-col2   |
| kanban       | 伪看板 无序列表并列     | ad-kanban |
| flex         | 自适应元素分栏        | ad-flex   |

